DocumentFormation/DocumentFormationUI/view/EmailSendView.xaml

<UserControl x:Class="DocumentFormation.view.EmailSendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="Auto"
        Height="Auto"
        mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="Navy" Offset="1.5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="BorderBrush" Value="Navy" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="105" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="От кого:" />
            <ComboBox Margin="5" Width="300" SelectedIndex="0" 
                      ItemsSource="{Binding Traders}"
                      DisplayMemberPath="name"
                      SelectedItem="{Binding Traders}"
                      HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Text="Кому:" />
            <TextBox Text="{Binding Recipient}" Width="300"
                     HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Text="Тема:" />
            <TextBox Text="{Binding Subject}" Width="300"
                     HorizontalAlignment="Right"/>
        </DockPanel>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Содержание:" />
        <TextBox Grid.Row="4" Text="{Binding Content}" Height="100"/>
        <DockPanel Grid.Row="5">
            <TextBlock Text="Вложения:" />
            <ListView Width="300" Margin="5" HorizontalAlignment="Right"                      
                      ItemsSource="{Binding AttachedFiles}"
                      DisplayMemberPath="fileName" SelectedItem="{Binding AttachedFile}"
                      FontFamily="calibri" FontWeight="Bold" Foreground="Navy"/>
        </DockPanel>
        <Separator Grid.Row="6" Background="Red"/>
        <!--Commands panel-->        
        <Border Grid.Row="7" Background="Transparent"
                Padding="5" Margin="5">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
