DocumentFormation/DocumentFormationUI/view/EntryOrderView.xaml

<UserControl x:Class="DocumentFormation.view.EntryOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentFormation.view"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="1.5" Color="Navy" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="BorderBrush" Value="Navy" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="toolkit:DateTimePicker">
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Дата" />
            <toolkit:DateTimePicker Width="125" Value="{Binding FromDate}" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Участник торгов" />
            <ComboBox Width="178"
                      HorizontalAlignment="Right"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding ClientBrokers}"
                      SelectedIndex="0"
                      SelectedValue="{Binding ClientBroker}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Номер лота" />
            <TextBox Width="178"
                     HorizontalAlignment="Right"
                     Text="{Binding LotNumber}" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Код участника" />
            <TextBox Width="178"
                     HorizontalAlignment="Right"
                     Text="{Binding ClientBroker.code}" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Поиск клиента" />
            <TextBox Width="178"
                     HorizontalAlignment="Right"
                     Text="{Binding SearchSupplier,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Компания" />
            <ComboBox Width="178"
                      HorizontalAlignment="Right"
                      DisplayMemberPath="name"
                      IsEditable="True"
                      ItemsSource="{Binding JournalC01Companies}"
                      SelectedValue="{Binding JournalC01CompanyInfo}"
                      Text="{Binding SupplierName}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Код клиента" />
            <TextBox Width="178"
                     HorizontalAlignment="Right"
                     Text="{Binding SupplierCode}" />
        </DockPanel>
        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Width="150"
                       Text="Список запрашиваемых документов. Примечание: заявка на участие, присутствует по умолчанию. Ее вносить не надо"
                       TextWrapping="Wrap" />
            <TextBox Width="290"
                     Height="75"
                     Text="{Binding ReqDocTxt}"
                     TextWrapping="Wrap" />
            <StackPanel Orientation="Vertical">
                <Button Width="75"
                        Height="20"
                        Margin="2"
                        Command="{Binding AddDocCmd}"
                        Content="Добавить" />
                <Button Width="75"
                        Height="20"
                        Margin="2"
                        Command="{Binding DelDocCmd}"
                        Content="Удалить" />
                <Button Width="75"
                        Height="20"
                        Margin="2"
                        Command="{Binding EditDocCmd}"
                        Content="Изменить" />
                <Button Width="75"
                        Height="20"
                        Margin="2"
                        Command="{Binding CleanDocCmd}"
                        Content="Очистить" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="8" Grid.ColumnSpan="2">
            <ListView Width="275"
                      Margin="5"
                      HorizontalAlignment="Center"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding ReqDocList}"
                      SelectedValue="{Binding ReqDoc}" />
        </DockPanel>
        <Separator Grid.Row="9"
                   Grid.ColumnSpan="2"
                   Background="Red" />
        <!--  Commands panel  -->
        <Border Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="5"
                Background="Transparent"
                Padding="5">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>