DocumentFormation/DocumentFormationUI/view/ETSMainView.xaml

<UserControl x:Class="DocumentFormation.view.ETSMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:altaik.baseapp.view;assembly=BaseApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentFormation.view"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="175" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="DodgerBlue" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Calibri" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="DodgerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <local:RequisitesView Grid.Row="0" DataContext="{Binding RequisitesVM}" HorizontalAlignment="Center"/>
        <local:InputOrderView Grid.Row="1" DataContext="{Binding DatesVM}" HorizontalAlignment="Center"/>
        <!--Commands panel-->
        <Separator Grid.Row="2" Background="DarkSlateGray"/>
        <Border Grid.Row="3" Background="Transparent" Padding="5" Margin="5">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" 
                                IsEnabled="{Binding BtnIsEnable}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
