DocumentFormation/DocumentFormationUI/view/FailedActView.xaml

<UserControl x:Class="DocumentFormation.view.FailedActView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFormation.view"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="Navy" Offset="1.5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="BorderBrush" Value="Navy" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Background="Red"/>
        <!--Commands panel-->
        <Border Grid.Row="1" Margin="5" Background="Transparent" Padding="5">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</UserControl>