DocumentFormation/DocumentFormationUI/view/InvoiceView.xaml

<UserControl x:Class="DocumentFormation.view.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFormation.view"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinHeight="400" MinWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header title-->
        <Grid Grid.Row="0">
            <TextBlock Text="Формирование счетов" Margin="5" Foreground="#333333"
                       HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
            <Separator Background="#333333" VerticalAlignment="Bottom"/>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"/>
                <RowDefinition MinHeight="150"/>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--List of auctions-->
            <GroupBox Grid.Row="0" Header="Список аукционов" Margin="5" MaxWidth="500">
                <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding AuctionsList}"
                          SelectedItem="{Binding SelectedAuction}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=customer.company.name}"/>
                        <DataGridTextColumn Header="Биржа" Binding="{Binding Path=site.name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!--List of applicants-->
            <GroupBox Grid.Row="1" Header="Участники аукциона" Margin="5" MaxWidth="500">
                <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding ApplicantsList}"
                          SelectedItem="{Binding SelectedApplicant}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Path=supplierorder.supplier.company.name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!--Invoice details-->
            <GroupBox Grid.Row="2" Header="Характеристики счета" Margin="5" MaxWidth="500">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Text="Счет ГО" HorizontalAlignment="Left"/>
                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding WarrantyCB}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Международный формат" HorizontalAlignment="Left"/>
                        <CheckBox HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!--Footer (primary control panel)-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Background="#333333"/>
            <Border Grid.Row="1" Background="Transparent" Padding="5" Margin="5">
                <ItemsControl ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" 
                                IsEnabled="{Binding BtnIsEnable}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
