DocumentFormation/DocumentFormationUI/view/JournalC01.xaml

<UserControl x:Class="DocumentFormation.view.JournalC01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:altaik.baseapp.view;assembly=BaseApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentFormation.view"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto" Height="Auto" mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="Navy" Offset="1.5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="BorderBrush" Value="Navy" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateTxt}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Брокер" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding OurCompanies}"
                  DisplayMemberPath="name"                  
                  SelectedValue="{Binding OurCompany}"
                  SelectedIndex="0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Код" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Code}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Наименование компании" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompanyName}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="БИН" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BIN}"/>
        <Separator Grid.Row="5" Grid.ColumnSpan="2" Background="Red"/>
        <!--Commands panel-->
        <Border Grid.Row="6" Grid.ColumnSpan="2" Margin="5"
                Background="Transparent" Padding="5">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
