DocumentFormation/DocumentFormationUI/view/MasterPageView.xaml

<UserControl x:Class="DocumentFormation.view.MasterPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFormation.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"              
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="175" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="DodgerBlue" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Calibri" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="DodgerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>        
        <!--Header title-->
        <Grid Grid.Row="0">
            <TextBlock Text="Page title" Margin="5" Foreground="#333333"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Calibri" FontSize="24" FontWeight="Bold"/>
            <Separator Background="#333333" VerticalAlignment="Bottom"/>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1" />

        <!--Footer (primary control panel)-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Background="#333333"/>
            <Border Grid.Row="1" Background="Transparent" Padding="5" Margin="5">
                <ItemsControl ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" 
                                IsEnabled="{Binding BtnIsEnable}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
