DocumentFormation/DocumentFormationUI/view/MoneyTransferView.xaml

<UserControl x:Class="DocumentFormation.view.MoneyTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFormation.view"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="Navy" Offset="1.5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="BorderBrush" Value="Navy" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Наименование участника клиринга"/>
            <ComboBox Text="{Binding BrokerName}"
                      ItemsSource="{Binding BrokerInfo}"
                      DisplayMemberPath="name"
                      SelectedItem="{Binding SelBrokerName}"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Поиск клиента"/>
            <TextBox Width="150" Text="{Binding SearchSupplier, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Компания"/>
            <ComboBox Text="{Binding SupplierName}"
                      ItemsSource="{Binding JournalC01Companies}"
                      DisplayMemberPath="name"
                      SelectedItem="{Binding JournalC01CompanyInfo}"
                      SelectedIndex="0" IsEditable="True"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Код С01"/>
            <TextBox Text="{Binding SupplierCode}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Номер лота"/>
            <TextBox Text="{Binding LotNumber}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Сумма"/>
            <TextBox Text="{Binding Sum}"/>
        </DockPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddCmd}"/>
            <Button Content="Удалить" Command="{Binding DeleteCmd}"/>
        </StackPanel>
        <ListView Grid.Row="5" Grid.ColumnSpan="2"
                  ItemsSource="{Binding MoneyTransferList}" SelectedItem="{Binding SelMoneyTransfer}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Поставить на учет на разделе" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding toCompany}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Номер лота" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding lotNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Сумма, тенге" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding sum}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Commands panel-->
        <Separator Grid.Row="7" Grid.ColumnSpan="2" Background="Red"/>
        <Border Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Background="Transparent" Padding="5">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Command}"
                                Content="{Binding DisplayName}" Width="150"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
