DocumentFormation/DocumentFormationUI/view/RequisitesView.xaml

<UserControl x:Class="DocumentFormation.view.RequisitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFormation.view"
             xmlns:tk ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="DodgerBlue" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="tk:DateTimePicker">
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="№"/>
        <TextBox Height="25" Width="100" Text="{Binding Number}" TextAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBlock Text="от"/>
        <tk:DateTimePicker Width="190" Value="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
    </DockPanel>
</UserControl>
