DocumentFormation/DocumentFormationUI/view/SettingsView.xaml

<UserControl x:Class="DocumentFormation.view.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFormation.view"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="Navy" Offset="1.5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="BorderBrush" Value="Navy" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Корневой каталог"/>
            <TextBlock Text="Заявки"/>
            <TextBlock Text="ЭДО"/>
            <TextBlock Text="ЭДО отчеты"/>
            <TextBlock Text="Журнал С01"/>
            <TextBlock Text="Заявки на участие"/>
            <TextBlock Text="Шаблоны"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBox Width="300" Text="{Binding PathSettings.RootPath}"/>
            <TextBox Width="300" Text="{Binding PathSettings.OrdersPath}"/>
            <TextBox Width="300" Text="{Binding PathSettings.EDOPath}"/>
            <TextBox Width="300" Text="{Binding PathSettings.EDOReportsPath}"/>
            <TextBox Width="300" Text="{Binding PathSettings.JournalC01Path}"/>
            <TextBox Width="300" Text="{Binding PathSettings.EntryOrdersPath}"/>
            <TextBox Width="300" Text="{Binding PathSettings.TemplatesPath}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Button Content="..." Width="25" Margin="5" Command="{Binding RootPathCmd}"/>
            <Button Content="..." Width="25" Margin="5" Command="{Binding OrdersPathCmd}"/>
            <Button Content="..." Width="25" Margin="5" Command="{Binding EDOPathCmd}"/>
            <Button Content="..." Width="25" Margin="5" Command="{Binding EDOReportsPathCmd}"/>
            <Button Content="..." Width="25" Margin="5" Command="{Binding JournalC01PathCmd}"/>
            <Button Content="..." Width="25" Margin="5" Command="{Binding EntryOrdersPathCmd}"/>
            <Button Content="..." Width="25" Margin="5" Command="{Binding TemplatesPathCmd}"/>
        </StackPanel>
        <!--Commands panel-->
        <Separator Grid.Row="1" Grid.ColumnSpan="3" Background="Red"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Background="Transparent" Padding="5">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
