Data/AltaReportsUI/view/AuctionsResult.xaml

<UserControl x:Class="AltaReportsUI.view.AuctionsResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaReportsUI.view"
             xmlns:vm="clr-namespace:AltaReportsUI.vm"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:AuctionsResultVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Gainsboro"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!--Control panel-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding UpdateCmd}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\images\refresh_icon.png" MaxHeight="32"/>
                    <TextBlock Text="Обновить" Margin="5" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!--Content-->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  Margin="5" IsReadOnly="True"
                  CanUserAddRows="False" ItemsSource="{Binding AuctionsResultList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата торга" Binding="{Binding Path=auctionDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Биржа" Binding="{Binding Path=exchange}"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=customer}"/>
                <DataGridTextColumn Header="Аукцион" Binding="{Binding Path=auctionNumber}"/>
                <DataGridTextColumn Header="Номер лота" Binding="{Binding Path=lotNumber}"/>
                <DataGridTextColumn Header="Стартовая" Binding="{Binding Path=startPrice}"/>
                <DataGridTextColumn Header="Выигрышная" Binding="{Binding Path=endPrice}"/>
                <DataGridTextColumn Header="Победитель" Binding="{Binding Path=supplier}"/>
                <DataGridTextColumn Header="Брокер" Binding="{Binding Path=broker}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Status bar-->
        <StackPanel Grid.Row="2" Orientation="Horizontal"></StackPanel>
    </Grid>
</UserControl>
