Data/AltaReportsUI/view/ContractsListView.xaml

<UserControl x:Class="AltaReportsUI.view.ContractsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaReportsUI.view"
             xmlns:vm="clr-namespace:AltaReportsUI.vm"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:ContractsListVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Filter panel-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Строка поиска:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchQuery}" MinWidth="150" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Дата от:" Margin="5" VerticalAlignment="Center"/>
            <DatePicker DisplayDate="{Binding FromDate}" Width="150"
                        SelectedDate="{Binding FromDate}" VerticalAlignment="Center"
                        Margin="5"/>
            <TextBlock Text="по:" Margin="5" VerticalAlignment="Center"/>
            <DatePicker DisplayDate="{Binding ToDate}" Width="150"
                        SelectedDate="{Binding ToDate}" VerticalAlignment="Center"
                        Margin="5"/>
            <Button Content="Применить" Command="{Binding ApplyCmd}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Content-->
        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding ContractsList}" IsReadOnly="True"
                  SelectedItem="{Binding SelectedContract}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowAuctionCmd}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата заключения" Binding="{Binding Path=agreementdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Path=number}"/>
                <DataGridTextColumn Header="Брокер" Binding="{Binding Path=brokerName}"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding Path=companyName}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=authorName}"/>
                <DataGridCheckBoxColumn Header="Скан" Binding="{Binding Path=documentAttach}"/>
                <DataGridTextColumn Header="Тип скана" Binding="{Binding Path=scanTypeName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Status bar-->
        <StackPanel Grid.Row="2" Orientation="Horizontal"></StackPanel>
    </Grid>
</UserControl>
