Data/AltaReportsUI/view/DebtorDetailsView.xaml

<UserControl x:Class="AltaReportsUI.view.DebtorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaReportsUI.view"
             xmlns:vm="clr-namespace:AltaReportsUI.vm"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Filter panel-->
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="{Binding DebtorName}" VerticalAlignment="Center"
                       Margin="5" FontWeight="Bold"
                       FontSize="19"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Статус" VerticalAlignment="Center"
                           Margin="5"/>
                <CheckBox Content="Оплачено / неоплачено" VerticalAlignment="Center"
                          IsChecked="{Binding IsPay}" Margin="5"
                          FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>

        <!--Content-->
        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding DebtorDetailsList}" IsReadOnly="True"
                  SelectedItem="{Binding SelectedDebtorDetails}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDebtorCmd}"/>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Оплачено" Command="{Binding DebtMinusCmd}"/>
                    <MenuItem Header="Не оплачено" Command="{Binding DebtPlusCmd}"/>
                </ContextMenu>    
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=statusName}" Value="Без тарифа">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                        <!--<Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="DodgerBlue"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата аукциона" Binding="{Binding Path=auctionDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Номер аукциона" Binding="{Binding Path=auctionNumber}"/>
                <DataGridTextColumn Header="Биржа" Binding="{Binding Path=exchangeName}"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=customerName}"/>
                <DataGridTextColumn Header="Код лота" Binding="{Binding Path=lotCode}"/>
                <DataGridTextColumn Header="Описание лота" Binding="{Binding Path=lotDescription}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=debt}"/>
                <DataGridTextColumn Header="Брокер" Binding="{Binding Path=brokerName}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=statusName}"/>
                <DataGridTextColumn Header="Трейдер" Binding="{Binding Path=traderName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Controls-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Телефоны:" VerticalAlignment="Center" 
                       Margin="5"/>
            <TextBlock Text="{Binding DebtorTelephones}" VerticalAlignment="Center" 
                       Margin="5" FontWeight="Bold"/>
            <TextBlock Text="Адрес:" VerticalAlignment="Center" 
                       Margin="5"/>
            <TextBlock Text="{Binding DebtorAddress}" VerticalAlignment="Center" 
                       Margin="5" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</UserControl>
