Data/AltaArchive/view/ArchiveNumberView.xaml

<UserControl x:Class="AltaArchive.view.ArchiveNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Description-->
            <GroupBox Header="Описание" Grid.Row="0" Margin="5" MaxWidth="600">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Описание файла" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding FileDescription}" Margin="5" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Реквизиты документа" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding DocumentRequesites}" Margin="5" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <!--Main content-->
            <GroupBox Header="Архивный номер" Grid.Row="1" Margin="5" MaxWidth="600">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <DockPanel>
                        <TextBlock Text="Год" Margin="5"/>
                        <mw:NumericUpDown Value="{Binding ArchiveNumberYear}" Width="150" Margin="5" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Наименование компании" Margin="5"/>
                        <ComboBox ItemsSource="{Binding BrokersList}"
                          SelectedItem="{Binding SelectedBroker}"
                              DisplayMemberPath="name"
                          Margin="5" Width="150" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Дело" Margin="5"/>
                        <TextBox Text="{Binding ArchiveNumberCaseName}" Margin="5" Width="150" HorizontalAlignment="Right"
                             IsReadOnly="True" mw:TextBoxHelper.Watermark="Выберите дело"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Том" Margin="5"/>
                        <TextBox Text="{Binding ArchiveNumberVolumeName}" Width="150" Margin="5" HorizontalAlignment="Right"
                             IsReadOnly="True" mw:TextBoxHelper.Watermark="Выберите том"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Порядковый номер" Margin="5"/>
                        <mw:NumericUpDown Value="{Binding ArchiveDocumentNumber}" Width="150" 
                                      Margin="5" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!--Case & volume info-->
            <GroupBox Header="Дела и тома" Grid.Row="2" Margin="5" MaxWidth="600">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Наименование дела" Margin="5"/>
                            <TextBox Text="{Binding CaseName}" Margin="5"
                                 VerticalAlignment="Center" Width="200"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Создать" Command="{Binding AddCaseCmd}" 
                                    Width="55" Background="Green" Height="25"
                                    Margin="5"/>
                                <Button Content="Обновить" Command="{Binding UpdateCaseCmd}" 
                                    Width="55" Background="Green" Height="25"
                                    Margin="5"/>
                                <Button Content="Удалить" Command="{Binding DeleteCaseCmd}" 
                                    Width="55" Background="Red" Height="25"
                                    Margin="5"/>
                                <Button Content="Найти" Command="{Binding SearchCaseCmd}"
                                    Background="Green" Width="55" Height="25"
                                    Margin="5"/>
                            </StackPanel>
                            <TextBlock Text="Список дел" Margin="5"/>
                            <ListBox ItemsSource="{Binding CasesList}" Margin="5"
                                 SelectedItem="{Binding SelectedCase}"
                                 DisplayMemberPath="Name" BorderThickness="2"
                                 Width="250" Height="125"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <TextBlock Text="Наименование тома в деле" Margin="5"/>
                            <TextBox Text="{Binding VolumeName}" Margin="5"
                                 VerticalAlignment="Center" Width="200"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Создать" Command="{Binding AddVolumeCmd}" 
                                    Width="55" Background="Green" Height="25"
                                    Margin="5"/>
                                <Button Content="Обновить" Command="{Binding UpdateVolumeCmd}" 
                                    Width="55" Background="Green" Height="25"
                                    Margin="5"/>
                                <Button Content="Удалить" Command="{Binding DeleteVolumeCmd}" 
                                    Width="55" Background="Red" Height="25"
                                    Margin="5"/>
                                <Button Content="Найти" Command="{Binding SearchVolumeCmd}"
                                    Background="Green" Width="55" Height="25"
                                    Margin="5"/>
                            </StackPanel>
                            <TextBlock Text="Список томов" Margin="5"/>
                            <ListBox ItemsSource="{Binding VolumesList}" Margin="5"
                                 SelectedItem="{Binding SelectedVolume}"
                                 DisplayMemberPath="Name" BorderThickness="2"
                                 Width="250" Height="125"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Закрыть том" Command="{Binding CloseVolumeCmd}" 
                                    Width="75" Background="Green" Height="25"
                                    Margin="5"/>
                        <Button Content="Реестр показать/скрыть" Command="{Binding VolumeFilesCmd}" 
                                    Width="125" Background="Green" Height="25"
                                    Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Применить" Command="{Binding ApplyCmd}" Width="75"
                            Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--Files in volume-->
            <GroupBox Grid.Row="3" Header="Реестр тома" Margin="5" MaxWidth="600">
                <DataGrid ItemsSource="{Binding DocumentsList}"
                          CanUserAddRows="False" IsReadOnly="True"
                          AutoGenerateColumns="False" Margin="5"
                          Style="{StaticResource AzureDataGrid}"
                          MaxHeight="400" Visibility="{Binding DocumentsListVis}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Path=archiveNumber.DocumentNumber}"/>
                        <DataGridTextColumn Header="Наименование документа"
                                    Binding="{Binding Path=name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
            <!--Control panel-->
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сохранить" Command="{Binding SaveCmd}" Margin="5"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>