Data/AltaArchive/view/ArchiveView.xaml

<UserControl x:Class="AltaArchive.view.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:wt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             mc:Ignorable="d" 
             FontFamily="Calibri" Background="White"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Control panel-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Azure">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Gainsboro"/>
                </StackPanel.Effect>
                <TextBlock Text="Дата с" VerticalAlignment="Center" Margin="5"/>
                <DatePicker SelectedDate="{Binding StartDate}" DisplayDate="{Binding StartDate}"
                        VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="по" VerticalAlignment="Center" Margin="5"/>
                <DatePicker SelectedDate="{Binding EndDate}" DisplayDate="{Binding EndDate}"
                        VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Компания" VerticalAlignment="Center" Margin="5"/>
                <ComboBox ItemsSource="{Binding BrokersList}" Width="150"
                      SelectedItem="{Binding SelectedBroker}" Margin="5"
                      DisplayMemberPath="name"
                      VerticalAlignment="Center"/>
                <TextBlock Text="Тип документа" VerticalAlignment="Center" Margin="5"/>
                <ComboBox ItemsSource="{Binding DocTypesList}" Width="150"
                      SelectedItem="{Binding SelectedDocType}" Margin="5"
                      DisplayMemberPath="description_ru"
                      VerticalAlignment="Center"/>
            </StackPanel>

            <!--View frame-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                <!--Address field-->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock Text="Тип представления" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox ItemsSource="{Binding PresentTypesList}" Width="150"
                      SelectedItem="{Binding SelectedPresentType}" Margin="5"
                      DisplayMemberPath="description_ru"
                      VerticalAlignment="Center"/>
                    <TextBlock Text="Строка поиска" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" mw:TextBoxHelper.Watermark="Введите текст для поиска"
                         VerticalAlignment="Center" Margin="5"/>
                    <Button Content="Поиск" Width="50" Height="25" Background="Green"/>
                </StackPanel>

                <!--Tree view-->
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Представление" Margin="5">
                    <TreeView ItemsSource="{Binding TreeList}">

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Node}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>

                <!--Document view-->
                <GroupBox Grid.Row="1" Grid.Column="2" Header="Информационная панель" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <!--Details-->
                        <!--Controls-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                            <Button Content="Сохранить" Width="100"/>
                            <Button Content="Прикрепить" Width="100"/>
                            <Button Content="Извлечь" Width="100"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

            <!--Tools-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Azure">
                <Button Content="Создать" Width="100"/>
                <Button Content="Редактировать" Width="100"/>
                <Button Content="Удалить" Width="100"/>
                <StackPanel.Effect>
                    <DropShadowEffect Color="Gainsboro"/>
                </StackPanel.Effect>
            </StackPanel>
        </Grid>
</UserControl>
