Data/AltaArchive/view/AuctionView.xaml

<UserControl x:Class="AltaArchive.view.AuctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:wt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="wt:DateTimePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header title-->
        
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding FormTitle}" Margin="5" Foreground="#333333"                       
                       FontSize="24" FontWeight="Bold"/>
            <Separator Background="#333333" VerticalAlignment="Bottom"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!--Content-->
            <Grid Grid.Row="1" MinHeight="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="345"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Regulation-->
                <GroupBox Grid.Row="1" Header="Регламент дат" MinWidth="400" MaxWidth="600">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="Дата подачи заявки"/>
                            <wt:DateTimePicker Value="{Binding Order.Date}" AllowTextInput="False" AutoCloseCalendar="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Дата обработки"/>
                            <wt:DateTimePicker Value="{Binding ProcessingDate}" AllowTextInput="False" AutoCloseCalendar="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Срок подачи заявок на участие"/>
                            <wt:DateTimePicker FormatString="dd.MM.yyyy HH:mm"
                                Value="{Binding Order.Deadline}" AllowTextInput="False" AutoCloseCalendar="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Срок подачи списка претендентов бирже"/>
                            <wt:DateTimePicker Value="{Binding Order.Auction.ApplicantsDeadline}" AllowTextInput="False" AutoCloseCalendar="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Срок внесения биржевого обеспечения"/>
                            <wt:DateTimePicker Value="{Binding Order.Auction.ExchangeProvisionDeadline}" AllowTextInput="False" AutoCloseCalendar="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Дата аукциона"/>
                            <wt:DateTimePicker Value="{Binding Order.Auction.Date}" AllowTextInput="False" AutoCloseCalendar="True"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!--Auction-->
                <GroupBox Grid.Row="2" Header="Информация об аукционе" MinWidth="400" MaxWidth="600">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="Секция торговли"/>
                            <ComboBox ItemsSource="{Binding SectionList}" 
                                  SelectedItem="{Binding SelectedSection}"                                  
                                  DisplayMemberPath="name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Тип"/>
                            <ComboBox ItemsSource="{Binding TypeList}" 
                                  SelectedItem="{Binding SelectedType}"
                                  DisplayMemberPath="name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Номер"/>
                            <TextBox Text="{Binding Auction.number}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Статус"/>
                            <ComboBox ItemsSource="{Binding StatusList}" 
                                  SelectedItem="{Binding SelectedStatus}"
                                  DisplayMemberPath="name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="НДС"/>
                            <CheckBox IsChecked="{Binding Auction.ndsincluded}"
                                  Margin="5" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Источник (биржа)"/>
                            <ComboBox ItemsSource="{Binding SourceList}" 
                                  SelectedItem="{Binding SelectedSource}"
                                  DisplayMemberPath="name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Заказчик"/>
                            <ComboBox ItemsSource="{Binding CustomerList}" 
                                  SelectedItem="{Binding SelectedCustomer}"
                                  DisplayMemberPath="company.name"
                                  SelectedIndex="0"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Заполнитель"/>
                            <TextBox Text="{Binding Auction.owner.person.name}" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Брокер"/>
                            <ComboBox ItemsSource="{Binding BrokerList}" 
                                  SelectedItem="{Binding SelectedBroker}"
                                  DisplayMemberPath="name"
                                  SelectedIndex="0"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Трейдер"/>
                            <ComboBox ItemsSource="{Binding TraderList}" 
                                  SelectedItem="{Binding SelectedTrader}"
                                  DisplayMemberPath="person.name"
                                  SelectedIndex="0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                
                <!--Lots-->
                <GroupBox Grid.Row="3" Header="Список лотов" MinWidth="400" MaxWidth="600" MinHeight="125">
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding CreateLotCmd}"/>
                            <MenuItem Header="Просмотреть/редактировать" Command="{Binding UpdateLotCmd}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteLotCmd}"/>
                            <Separator/>
                            <MenuItem Header="Изъять тех. спецификацию" Command="{Binding GetTechSpecCmd}"/>
                            <MenuItem Header="Сформировать тех. спецификацию" Command="{Binding FormateTechSpecCmd}"/>
                            <MenuItem Header="Обработать тех. спецификацию" Command="{Binding ParseTechSpecCmd}"/>
                            <MenuItem Header="Прикрепить протокол (Excel)" Command="{Binding AttachProtocolCmd}"/>
                            <MenuItem Header="Прикрепить протокол (Скан)" Command="{Binding AttachProtocolScanCmd}"/>
                            <MenuItem Header="Обновить" Command="{Binding UpdateLotViewCmd}"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding LotList}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedLot}"
                  Foreground="DodgerBlue" Margin="5"
                              IsReadOnly="True"
                                Style="{StaticResource AzureDataGrid}">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdateLotCmd}"/>
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№"
                                    Binding="{Binding Path=number}"/>
                            <DataGridTextColumn Header="Наименование товара"
                                    Binding="{Binding Path=description}"/>
                            <DataGridTextColumn Header="Кол-во"
                                    Binding="{Binding Path=amount}"/>
                            <DataGridTextColumn Header="Ед. изм."
                                    Binding="{Binding Path=unit.description}"/>
                            <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Path=price, StringFormat={}{0:N}}"/>
                            <DataGridTextColumn Header="Стоимость"
                                    Binding="{Binding Path=sum, StringFormat={}{0:N}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <!--Requsted docs-->
                <GroupBox Grid.Row="4" Header="Перечень необходимых документов" MinWidth="400" MaxWidth="600" MinHeight="125"
                          Visibility="{Binding ReqDocsVis}">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Выберите требование:" HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding QualificationsDictionaryLst}"
                                          SelectedItem="{Binding SelectedQualificationsDictionary}"
                                          DisplayMemberPath="name"
                                          Width="400" HorizontalAlignment="Center"/>
                            <TextBlock Text="Введите вручную (при необходимости):" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding QualificationText}" Width="400"
                                     TextWrapping="Wrap" Height="Auto"
                                     HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Необходимость прикреплять файл:"/>
                                <CheckBox IsChecked="{Binding WithFile}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Добавить" Command="{Binding AddQualification}"/>
                                <Button Content="Обновить" Command="{Binding UpdateQualification}"/>
                                <Button Content="Удалить" Command="{Binding DeleteQualification}"/>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding QualificationsLst}"
                                      SelectedItem="{Binding SelectedQualification}"
                                      Style="{StaticResource AzureDataGrid}"
                                      IsReadOnly="True" CanUserAddRows="False"
                                      AutoGenerateColumns="False" Foreground="DodgerBlue"
                                      Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=note}"
                                                        Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Наличие файла" Binding="{Binding Path=file}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!--Supplier orders-->
                <GroupBox Grid.Row="5" Header="Список заявок на участие" MinWidth="400" MaxWidth="600" MinHeight="125">
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding CreateSupplierOrderCmd}"/>
                            <MenuItem Header="Просмотреть/редактировать" Command="{Binding UpdateSupplierOrderCmd}"/>
                            <MenuItem Header="Подвтердить участие" Command="{Binding AcceptSupplierOrderCmd}"/>
                            <Separator/>
                            <MenuItem Header="Сформировать заявку" Command="{Binding FormateSupplierOrderCmd}"/>
                            <MenuItem Header="Прикрепить заявку (скан)" Command="{Binding AttachSupplierOrderCmd}"/>
                            <MenuItem Header="Сделать недопущенным" Command="{Binding DeniedSupplierOrderCmd}"/>
                            <MenuItem Header="Выставить счет ГО" Command="{Binding InvoiceGOCmd}"/>
                            <MenuItem Header="Выставить счет" Command="{Binding InvoiceCmd}"/>
                            <MenuItem Header="Выставить счет за участие" Command="{Binding InvoicePlayCmd}"/>
                            <MenuItem Header="Обновить" Command="{Binding UpdateSupplierOrderViewCmd}"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding SupplierOrdersList}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedSupplierOrder}"
                  Foreground="DodgerBlue" Margin="5"
                              IsReadOnly="True"
                      Style="{StaticResource AzureDataGrid}">
                                    <DataGrid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdateSupplierOrderCmd}"/>
                                    </DataGrid.InputBindings>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=statusid}" Value="1">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=statusid}" Value="5">
                                                    <Setter Property="Foreground" Value="DodgerBlue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=statusid}" Value="15">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=statusid}" Value="17">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" Value="DodgerBlue"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Наименование поставщика"
                                    Binding="{Binding Path=supplier.company.name}"/>
                                        <DataGridTextColumn Header="Наименование брокера"
                                    Binding="{Binding Path=contract.broker.name}"/>
                                        <DataGridTextColumn Header="Дата подачи"
                                    Binding="{Binding Path=date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="{Binding SOInfoTxt}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Center">
                                <Button Command="{Binding CreateSupplierOrderCmd}" ToolTip="Добавить поставщика" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_group_add}"/>
                                        </Rectangle.OpacityMask>                                        
                                    </Rectangle>                                    
                                </Button>
                                <Button Command="{Binding UpdateSupplierOrderCmd}" ToolTip="Редактировать поставщика" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_group}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding DeleteSupplierOrderCmd}" ToolTip="Удалить поставщика" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_group_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding DeleteSOFromListCmd}" ToolTip="Сделать недопущенным" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_group_minus}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding FormateSupplierOrderCmd}" ToolTip="Сформировать заявку" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_list}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding InvoiceGOCmd}" ToolTip="Выставить счет ГО" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_calendar_day}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding InvoiceCmd}" ToolTip="Выставить счет" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_calendar_dollar}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding MoneyTransferCmd}" ToolTip="Заявление об изменение денежных средств" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="25" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left_right}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!--Procuratories-->
                <GroupBox Grid.Row="6" Header="Список поручений на сделку" MinWidth="400" MaxWidth="600" MinHeight="125">
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding CreateProcuratoryCmd}"/>
                            <MenuItem Header="Просмотреть/редактировать" Command="{Binding UpdateProcuratoryCmd}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteProcuratoryCmd}"/>
                            <Separator/>
                            <MenuItem Header="Сформировать поручение" Command="{Binding FormateProcuratoryCmd}"/>
                            <MenuItem Header="Прикрепить поручение (скан)" Command="{Binding AttachProcuratoryScanCmd}"/>
                            <MenuItem Header="Прикрепить поручение (excel)" Command="{Binding AttachProcuratoryExcelCmd}"/>
                            <MenuItem Header="Тех. спец с разбивкой" Command="{Binding FormateTechSpecWithSPCmd}"/>
                            <MenuItem Header="Обновить" Command="{Binding UpdateProcuratoryViewCmd}"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding ProcuratoriesList}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedProcuratory}"
                  Foreground="DodgerBlue" Margin="5"
                              IsReadOnly="True"
                      Style="{StaticResource AzureDataGrid}">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdateProcuratoryCmd}"/>
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер лота"
                                    Binding="{Binding Path=lot.number}"/>
                            <DataGridTextColumn Header="Наименование товара"
                                    Binding="{Binding Path=lot.description}"/>
                            <DataGridTextColumn Header="Минимальная цена"
                                    Binding="{Binding Path=minimalprice, StringFormat={}{0:N}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <!--Footer (primary control panel)-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Background="#333333"/>
            <Border Grid.Row="1" Background="Transparent" Padding="5" Margin="5">
                <ItemsControl ItemsSource="{Binding CommandsSpc}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" 
                                IsEnabled="{Binding BtnIsEnable}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>