Data/AltaArchive/view/AuctionsView.xaml

<UserControl x:Class="AltaArchive.view.AuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:AuctionsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="wt:DateTimePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Control panel-->
        <Grid Grid.Row="0">
            <WrapPanel Background="Azure">
                <WrapPanel.Effect>
                    <DropShadowEffect Color="Gainsboro"/>
                </WrapPanel.Effect>
                <TextBlock Text="От"/>
                <wt:DateTimePicker Value="{Binding FromDate}"/>
                <TextBlock Text="По"/>
                <wt:DateTimePicker Value="{Binding ToDate}"/>
                <TextBlock Text="Строка поиска"/>
                <TextBox Text="{Binding SearchText}" Margin="5"
                         VerticalAlignment="Center" Width="100"
                         mw:TextBoxHelper.Watermark="Номер, поставщик..."/>
                <TextBlock Text="Статус"/>
                <ComboBox ItemsSource="{Binding StatusesList}"
          SelectedItem="{Binding SelectedStatus}" Margin="5"
                          DisplayMemberPath="name"
                          VerticalAlignment="Center"/>
                <TextBlock Text="Трейдер"/>
                <ComboBox ItemsSource="{Binding TradersList}"
          SelectedItem="{Binding SelectedTrader}" Margin="5"
                          DisplayMemberPath="person.name"
                          VerticalAlignment="Center" MaxWidth="100"/>
                <Button Content="Применить"
                        Width="100" Command="{Binding ApplyCmd}" IsDefault="True"/>
                <Button Content="Все статусы"
                        Width="100" Command="{Binding ApplyAllStatusesCmd}"/>
                <TextBlock Text="Биржа"/>
                <ComboBox ItemsSource="{Binding SitesList}" Margin="5"
                          SelectedItem="{Binding SelectedSite}" VerticalAlignment="Center"
                          Width="100" DisplayMemberPath="name"/>
                <!--<RadioButton GroupName="Site" Content="ЕТС" Margin="5" IsChecked="{Binding IsETS}"/>
                <RadioButton GroupName="Site" Content="УТБ" Margin="5" IsChecked="{Binding IsUTB}"/>
                <RadioButton GroupName="Site" Content="КазЭТС" Margin="5" IsChecked="{Binding IsKazETS}"/>
                <RadioButton GroupName="Site" Content="Каспи" Margin="5" IsChecked="{Binding IsCaspy}"/>-->
                <!--<Button Content="{Binding MessagesTxt}" Width="100" Command="{Binding MessagesCmd}"/>-->
            </WrapPanel>
        </Grid>

        <!--Tables-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--New orders-->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="НОВЫЕ ЗАЯВКИ"/>
                    <Button Content="Скрыть/Показать" Command="{Binding ShowHideOrdersCmd}"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding NewOrders}"
                      SelectedItem="{Binding SelectedNewOrder}" Margin="5"
                      Foreground="DodgerBlue" Style="{StaticResource AzureDataGrid}"
                      CanUserAddRows="False" Visibility="{Binding NewOrdersVis}"
                      IsReadOnly="True" MaxHeight="125">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CreateFromOrderCmd}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата"
                                    Binding="{Binding Path=date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Header="Номер"
                                    Binding="{Binding Path=number}"/>
                        <DataGridTextColumn Header="Инициатор"
                                    Binding="{Binding Path=customer.company.name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!--Grid splitter-->
            <GridSplitter Grid.Row="1" Width="5" VerticalAlignment="Center"
                          HorizontalAlignment="Center" Margin="601,0,601,191" Grid.RowSpan="2"/>
            <!--Auctions list-->
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AuctionsList}"
                  SelectedItem="{Binding SelectedAuction}"
                  Foreground="DodgerBlue" Margin="5"
                  Style="{StaticResource AzureDataGrid}"
                  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ReadAuctionCmd}"/>
                </DataGrid.InputBindings>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=statusid}" Value="1">
                                <Setter Property="Background" Value="GreenYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=statusid}" Value="2">
                                <Setter Property="Background" Value="Bisque"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=statusid}" Value="3">
                                <Setter Property="Background" Value="Thistle"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=statusid}" Value="4">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=supplierOrders.Count}" Value="0">
                                <Setter Property="Foreground" Value="Chocolate"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата аукциона"
                                    Binding="{Binding Path=date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Дата заявки"
                                    Binding="{Binding Path=regulation.opendate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Секция"
                                    Binding="{Binding Path=section.name}"/>
                    <DataGridTextColumn Header="Тип"
                                    Binding="{Binding Path=type.name}"/>
                    <DataGridTextColumn Header="Номер аукциона"
                                    Binding="{Binding Path=number}"/>
                    <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Path=status.name}"/>
                    <DataGridTextColumn Header="Комментарии"
                                    Binding="{Binding Path=comments}"/>
                    <DataGridCheckBoxColumn Header="НДС"
                                    Binding="{Binding Path=ndsincluded}"/>
                    <DataGridTextColumn Header="Источник"
                                    Binding="{Binding Path=site.name}"/>
                    <DataGridTextColumn Header="Трейдер"
                                    Binding="{Binding Path=trader.person.name}"/>
                    <DataGridTextColumn Header="Заказчик"
                                    Binding="{Binding Path=customer.company.name}"/>
                    <DataGridTextColumn Header="Брокер"
                                    Binding="{Binding Path=broker.name}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="SteelBlue"
                         BorderThickness="2" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Кол-во поставщиков (участников): "/>
                                <TextBlock Text="{Binding Path=supplierOrders.Count}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <!--CRUD panel-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Azure">
                <Button Content="Создать" Command="{Binding CreateAuctionCmd}"/>
                <Button Content="Просмотреть" Command="{Binding ReadAuctionCmd}"/>
                <Button Content="Редактировать" Command="{Binding UpdateAuctionCmd}"/>
                <Button Content="Удалить" Command="{Binding DeleteAuctionCmd}" Visibility="Collapsed"/>
                <Button Content="Отчеты по ЕТС (заказчику)" Command="{Binding FormateETSReportsCusCmd}"/>
                <Button Content="Отчеты по ЕТС (поставщику)" Command="{Binding FormateETSReportsSupCmd}"/>
                <Button Content="Получить отчеты c ЕТС" Command="{Binding GetETSReportsCmd}"/>
                <!--<Button Content="Merge Scans" Command="{Binding MergeScansCmd}"/>
                <TextBlock Text="{Binding StatusTxt}" Margin="5" FontWeight="Bold"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>