Data/AltaArchive/view/ClearingCenterView.xaml

<UserControl x:Class="AltaArchive.view.ClearingCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:ClearingCenterViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="wt:DateTimePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Control panel-->
        <Grid Grid.Row="0">
            <Separator Background="#333333" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="От"/>
                <wt:DateTimePicker Value="{Binding FromDate}"/>
                <TextBlock Text="По"/>
                <wt:DateTimePicker Value="{Binding ToDate}"/>
                <TextBlock Text="Статус"/>
                <ComboBox ItemsSource="{Binding StatusesList}"
                          SelectedItem="{Binding SelectedStatus}" Margin="5"
                          DisplayMemberPath="name"
                          VerticalAlignment="Center"/>
                <TextBlock Text="Брокер" Margin="5" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding BrokersList}"
                          SelectedItem="{Binding SelectedBroker}"
                          DisplayMemberPath="name"
                          Margin="5" MaxWidth="200" VerticalAlignment="Center"/>
                <Button Content="Применить" Command="{Binding ApplyCmd}"/>
                <TextBlock Text="Поставщик" Margin="5" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SuppliersList}"                          
                          SelectedItem="{Binding SelectedSupplier}"
                          DisplayMemberPath="companyName"
                          Margin="5" MaxWidth="200" VerticalAlignment="Center"/>
                <Button Content="По выбранному" Command="{Binding ApplyByOneCmd}"/>
            </StackPanel>
        </Grid>

        <!--Tables-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Auctions list-->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                  ItemsSource="{Binding ClearingCountingsList}"
                  SelectedItem="{Binding SelectedClearingCount}"
                  Foreground="DodgerBlue" Margin="5"
                  Style="{StaticResource AzureDataGrid}"
                  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Сформировать возврат средств" Command="{Binding CreateBackMoneyTransferCmd}"/>
                        </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата создания"
                                    Binding="{Binding Path=createdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Номер аукциона"
                                    Binding="{Binding Path=lot.auction.number}"/>
                    <DataGridTextColumn Header="Код лота"
                                    Binding="{Binding Path=lot.number}"/>
                    <DataGridTextColumn Header="Перевод с"
                                    Binding="{Binding Path=fromsupplier.company.name}"/>
                    <DataGridTextColumn Header="Перевод на"
                                    Binding="{Binding Path=tosupplier.company.name}"/>
                    <DataGridTextColumn Header="Брокер представитель"
                                    Binding="{Binding Path=broker.name}"/>
                    <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Path=status.name}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=statusid}" Value="9">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=statusid}" Value="10">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Grid>

        <!--CRUD panel-->
        <Grid Grid.Row="2">
            <Separator Background="#333333" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Дата аукциона для формирования:"/>
                <DatePicker DisplayDate="{Binding FormateDate}" SelectedDate="{Binding FormateDate}" Width="150"
                            Margin="5" VerticalAlignment="Center"/>
                <Button Content="Сформировать перевод в КЦ" Command="{Binding FormateTransferCmd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>