Data/AltaArchive/view/CompaniesView.xaml

<UserControl x:Class="AltaArchive.view.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:CompaniesViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Control panel-->
        <Grid Grid.Row="0">
            <Separator Background="#333333" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование компании"/>
                <TextBox Text="{Binding FilterTxt, UpdateSourceTrigger=PropertyChanged}" 
                         Width="250" Margin="5" Height="25"/>
                <TextBlock Text="БИН"/>
                <TextBox Text="{Binding FilterBinTxt, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150" Margin="5" Height="25"/>
                <Button Content="Применить"
                        Width="100" Command="{Binding ApplyCmd}" IsDefault="True"/>
            </StackPanel>
        </Grid>

        <!--Auctions list-->
        <Grid Grid.Row="1">
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding CompaniesList}"
                  SelectedItem="{Binding SelectedCompany}"
                  Foreground="DodgerBlue" Margin="5"
                  Style="{StaticResource AzureDataGrid}"
                  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ReadCompanyCmd}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="БИН"
                                    Binding="{Binding Path=bin}"/>
                    <DataGridTextColumn Header="Адрес (юридический)"
                                    Binding="{Binding Path=addresslegal}"/>
                    <DataGridTextColumn Header="Телефоны"
                                    Binding="{Binding Path=telephone}"/>
                    <DataGridTextColumn Header="E-mail"
                                    Binding="{Binding Path=email}"/>
                    <DataGridTextColumn Header="Дата регистрации"
                                    Binding="{Binding Path=createdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--CRUD panel-->
        <Grid Grid.Row="2">
            <Separator Background="#333333" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Создать" Command="{Binding CreateCompanyCmd}"/>
                <Button Content="Просмотреть" Command="{Binding ReadCompanyCmd}"/>
                <Button Content="Редактировать" Command="{Binding UpdateCompanyCmd}"/>
                <Button Content="Удалить" Command="{Binding DeleteCompanyCmd}"/>
                <Button Content="Поиск компании в 1С" Command="{Binding SearchCompanyCmd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
