Data/AltaArchive/view/CompanyView.xaml

<UserControl x:Class="AltaArchive.view.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:wt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mv="clr-namespace:AltaArchive.Services"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="wt:DateTimePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>

        <mv:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Header title-->
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding FormTitle}" Margin="5" Foreground="#333333"                       
                       FontSize="24" FontWeight="Bold"/>
                <Separator Background="#333333" VerticalAlignment="Bottom"/>
            </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!--Content-->
            <Grid Grid.Row="1" MinHeight="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="525"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Company-->
                <GroupBox Grid.Row="0" Header="Информация о компании" MinWidth="400" MaxWidth="650">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="Наименование"/>
                            <TextBox Text="{Binding SearchSupplier, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="БИН"/>
                            <TextBox Text="{Binding Company.bin}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Кбе"/>
                            <TextBox Text="{Binding Company.kbe}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Страна"/>
                            <ComboBox ItemsSource="{Binding CountriesList}" 
                                  SelectedItem="{Binding SelectedCountry}"                                  
                                  DisplayMemberPath="name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="E-mail"/>
                            <TextBox Text="{Binding Company.email}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Телефон"/>
                            <TextBox Text="{Binding Company.telephone}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Факс"/>
                            <TextBox Text="{Binding Company.fax}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Физический адрес"/>
                            <TextBox Text="{Binding Company.addressactual}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Юридический адрес"/>
                            <TextBox Text="{Binding Company.addresslegal}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Почтовый индекс"/>
                            <TextBox Text="{Binding Company.postcode}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Директор"/>
                            <TextBox Text="{Binding Company.director}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Полномочия директора"/>
                            <TextBox Text="{Binding Company.directorpowers}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Комментарии"/>
                            <TextBox Text="{Binding Company.comments}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Дата создания"/>
                            <wt:DateTimePicker Value="{Binding Company.createdate}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="ИИК"/>
                            <TextBox Text="{Binding Company.iik}" Foreground="{Binding IikColor}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Номер свид. о гос регистрации"/>
                            <TextBox Text="{Binding Company.govregnumber}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Дата свид. о гос регистрации"/>
                            <wt:DateTimePicker Value="{Binding Company.govregdate}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!--Contracts-->
                <GroupBox Grid.Row="1" Header="Список договоров" MinWidth="400" MaxWidth="650" MinHeight="125">
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding CreateContractCmd}"/>
                            <MenuItem Header="Просмотреть/редактировать" Command="{Binding UpdateContractCmd}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteContractCmd}"/>
                            <Separator/>
                            <!--<MenuItem Header="Прикрепить договор" Command="{Binding AttachContractCmd}"/>-->
                            <!--<MenuItem Header="Работа с архивным номером" Command="{Binding SetArchiveNumberCmd}"/>-->
                            <MenuItem Header="Обновить" Command="{Binding UpdateContractViewCmd}"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding ContractsList}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedContract}"
                  Foreground="DodgerBlue" Margin="5"
                    Background="White"
                              IsReadOnly="True"
                      Style="{StaticResource AzureDataGrid}">
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdateContractCmd}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№"
                                    Binding="{Binding Path=number}"/>
                                    <DataGridTextColumn Header="Тип"
                                    Binding="{Binding Path=contracttype.name}"/>
                                    <DataGridTextColumn Header="Дата заключения"
                                    Binding="{Binding Path=agreementdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    <DataGridTextColumn Header="Валюта"
                                    Binding="{Binding Path=currency.name}"/>
                                    <DataGridTextColumn Header="Брокер"
                                    Binding="{Binding Path=broker.name}"/>
                                    <DataGridTextColumn Header="Архивный номер (пн)"
                                    Binding="{Binding Path=document.archiveNumber.DocumentNumber}"/>                                    
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=document.documenttypeid}" Value="21">
                                                <Setter Property="Background" Value="GreenYellow"/>
                                            </DataTrigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="DodgerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding RatesListTxt}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ArchiveNumberTxt}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Добавить" Command="{Binding CreateContractCmd}" Width="90"/>
                            <Button Content="Редактировать" Command="{Binding UpdateContractCmd}" Width="90"/>
                            <Button Content="Удалить" Command="{Binding DeleteContractCmd}" Width="90"/>
                            <!--<Button Content="Прикрепить" Command="{Binding AttachContractCmd}" Width="90"/>-->
                            <!--<Button Content="Архивировать" Command="{Binding SetArchiveNumberCmd}" Width="90"/>-->
                            <Button Content="Обновить" Command="{Binding UpdateContractViewCmd}" Width="90"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!--C01 codes-->
                <GroupBox Grid.Row="2" Header="Список кодов С01" MinWidth="400" MaxWidth="650" MinHeight="125">
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding CreateC01Cmd}"/>
                            <MenuItem Header="Редактировать" Command="{Binding UpdateC01Cmd}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteC01Cmd}"/>
                            <Separator/>
                            <MenuItem Header="Обновить" Command="{Binding UpdateC01ViewCmd}"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding C01List}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedC01}"
                  Foreground="DodgerBlue" Margin="5"
                              IsReadOnly="True"
                      Style="{StaticResource AzureDataGrid}">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdateC01Cmd}"/>
                            </DataGrid.InputBindings>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Порядковый номер"
                                    Binding="{Binding Path=serialnumber}"/>
                                <DataGridTextColumn Header="Код клиента"
                                    Binding="{Binding Path=code}"/>
                                <DataGridTextColumn Header="Брокер"
                                    Binding="{Binding Path=broker.name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Создать" Command="{Binding CreateC01Cmd}" Width="90"/>
                            <Button Content="Просмотреть/редактировать" Command="{Binding UpdateC01Cmd}" Width="90"/>
                            <Button Content="Удалить" Command="{Binding DeleteC01Cmd}" Width="90"/>
                            <Button Content="Обновить" Command="{Binding UpdateC01ViewCmd}" Width="90"/>
                        </StackPanel>
                    </StackPanel>                    
                </GroupBox>

                <!--Belongs-->
                <GroupBox Grid.Row="3" Header="Принадлежность" MinWidth="400" MaxWidth="650">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Заказчик"/>
                            <CheckBox IsChecked="{Binding IsCustomer}"
                                  Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Поставщик"/>
                            <CheckBox IsChecked="{Binding IsSupplier}"
                                  Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Переход в личный кабиент поставщика" Command="{Binding BridgeToSCCmd}" Width="225"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <!--Goods-->
                <GroupBox Grid.Row="4" Header="Список товаров" MinWidth="400" MaxWidth="650">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Кол-во наименований" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Company.products.Count}" Margin="5" HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <ListBox ItemsSource="{Binding Company.products}"
                                 DisplayMemberPath="name" Width="450" Height="100" Margin="5"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <!--Footer (primary control panel)-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Background="#333333"/>
                <Border Grid.Row="1" Background="Transparent" Padding="5" Margin="5">
                    <ItemsControl ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" 
                                IsEnabled="{Binding BtnIsEnable}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
</UserControl>