Data/AltaArchive/view/CompanyDocsView.xaml

<UserControl x:Class="AltaArchive.view.CompanyDocsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:CompanyDocsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Filter panel-->
        <Grid Grid.Row="0">
            <!--For companies-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Наименование компании"/>
                <TextBox Text="{Binding FilterTxt, UpdateSourceTrigger=PropertyChanged}" 
                         Width="250" Margin="5" Height="25"/>
                <Button Content="Поиск компании"
                        Width="100" Command="{Binding ApplyCmd}" IsDefault="True"/>
            </StackPanel>
            <!--default broker-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Брокер по умолчанию"/>
                <ComboBox ItemsSource="{Binding BrokersList}"
                              SelectedItem="{Binding SelectedDefBroker}"
                              DisplayMemberPath="name" Margin="5"
                          VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <!--for documents-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Дата документа с"/>
                <DatePicker Margin="5" VerticalAlignment="Center" DisplayDate="{Binding DateStart}"
                            SelectedDate="{Binding DateStart}"/>
                <TextBlock Text="по"/>
                <DatePicker Margin="5" VerticalAlignment="Center" DisplayDate="{Binding DateEnd}"
                            SelectedDate="{Binding DateEnd}"/>
                <Button Content="Применить" ToolTip="Применить фильтр к документам"
                        Width="100" Command="{Binding ApplyDocsCmd}"/>
            </StackPanel>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <!--Companies list-->
            <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Компании">
                <DataGrid AutoGenerateColumns="False" Foreground="DodgerBlue" Margin="5"
                  ItemsSource="{Binding CompaniesList}" SelectedItem="{Binding SelectedCompany}"                  
                  Style="{StaticResource AzureDataGrid}" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name}"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Path=addressactual}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!--Company docs list-->
            <GroupBox Grid.Column="2" Grid.Row="0" Header="Список прочих документов">
                <DataGrid Grid.Column="2" Grid.Row="0" AutoGenerateColumns="False" Foreground="DodgerBlue" Margin="5"
                  ItemsSource="{Binding OtherDocsList}" SelectedItem="{Binding SelectedOtherDoc}"                  
                  Style="{StaticResource AzureDataGrid}" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип документа" Binding="{Binding Path=documenttype.description_ru}"/>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Path=number}"/>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=createdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Header="Брокер" Binding="{Binding Path=broker.name}"/>
                        <DataGridCheckBoxColumn Header="В реестре" Binding="{Binding Path=inpost}"/>
                        <DataGridTextColumn Header="Номер реестра" Binding="{Binding Path=listservnumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!--Company doc details-->
            <GroupBox Grid.Column="2" Grid.Row="1" Header="Детальная информация документа" Visibility="{Binding DocDetailsVis}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Наименование компании"/>
                    <TextBlock Text="{Binding DocCompanyName}"/>
                    <TextBlock Text="Брокер представитель"/>
                    <ComboBox ItemsSource="{Binding BrokersList}"
                              SelectedItem="{Binding SelectedBroker}"
                              DisplayMemberPath="name" Margin="5"/>
                    <DockPanel>
                        <TextBlock Text="Тип документа"/>
                        <ComboBox ItemsSource="{Binding DocTypesList}"
                              SelectedItem="{Binding SelectedDocType}"
                              DisplayMemberPath="description_ru" Margin="5" MinWidth="250"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="Кол-во экземпляров"/>
                        <TextBox Text="{Binding DocQuantity}" Margin="5"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Дата создания"/>
                        <DatePicker DisplayDate="{Binding DocCreateDate}" 
                                    SelectedDate="{Binding DocCreateDate}"
                                    Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Номер документа"/>
                        <TextBox Text="{Binding DocNumber}" Margin="5" MinWidth="150"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="В почтовом реестре"/>
                        <CheckBox IsChecked="{Binding DocInPost}" Margin="5" HorizontalAlignment="Right"
                                  IsEnabled="False"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Сохранить" Command="{Binding SaveDocCmd}"/>
                        <Button Content="Включить в реестр" Command="{Binding IncludeDocCmd}" Visibility="{Binding IncludeVis}"/>
                        <Button Content="Исключить из реестра" Command="{Binding ExcludeDocCmd}" Visibility="{Binding ExcludeVis}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!--Control panel-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Создать" Command="{Binding CreateDocCmd}"/>
                <Button Content="Удалить" Command="{Binding DeleteDocCmd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>