Data/AltaArchive/view/ContractView.xaml

<UserControl x:Class="AltaArchive.view.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:wt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="wt:DateTimePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Header title-->
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding FormTitle}" Margin="5" Foreground="#333333"                       
                       FontSize="24" FontWeight="Bold"/>
                <Separator Background="#333333" VerticalAlignment="Bottom"/>
            </Grid>

            <!--Content-->
            <Grid Grid.Row="1" MinHeight="450">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MinHeight="150"/>
                    <RowDefinition MinHeight="150"/>
                </Grid.RowDefinitions>

                <!--Contract-->
                <GroupBox Grid.Row="0" Header="Информация о договоре" MinWidth="400" MaxWidth="650">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="Номер"/>
                            <TextBox Text="{Binding Contract.number}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Дата соглашения"/>
                            <wt:DateTimePicker Value="{Binding Contract.agreementdate}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Банк"/>
                            <ComboBox ItemsSource="{Binding BanksList}" 
                                  SelectedItem="{Binding SelectedBank}"                                  
                                  Text="{Binding SearchTxt, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True" IsTextSearchEnabled="False"
                                  IsDropDownOpen="{Binding IsDropDown}"
                                  DisplayMemberPath="name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Тип"/>
                            <ComboBox ItemsSource="{Binding ContractTypesList}" 
                                  SelectedItem="{Binding SelectedContractType}"                                  
                                  DisplayMemberPath="name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Валюта"/>
                            <ComboBox ItemsSource="{Binding CurrenciesList}" 
                                  SelectedItem="{Binding SelectedCurrency}"                                  
                                  DisplayMemberPath="name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Брокер"/>
                            <ComboBox ItemsSource="{Binding BrokersList}" 
                                  SelectedItem="{Binding SelectedBroker}"                                  
                                  DisplayMemberPath="name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Автор"/>
                            <ComboBox ItemsSource="{Binding AuthorsList}" 
                                  SelectedItem="{Binding SelectedAuthor}"                                  
                                  DisplayMemberPath="person.name"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Тип скана"/>
                            <ComboBox ItemsSource="{Binding ScanTypesList}" 
                                  SelectedItem="{Binding SelectedScanType}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!--Rates list-->
                <GroupBox Grid.Row="1" Header="Тарифные сетки" MinWidth="400" MaxWidth="650">
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding CreateRatesListCmd}"/>
                            <MenuItem Header="Просмотреть/редактировать" Command="{Binding UpdateRatesListCmd}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteRatesListCmd}"/>
                            <Separator/>
                            <MenuItem Header="Обновить" Command="{Binding UpdateRatesListViewCmd}"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding RatesList}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedRatesList}"
                  Foreground="DodgerBlue" Margin="5"
                              IsReadOnly="True"
                      Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Площадка (биржа)"
                                    Binding="{Binding Path=site.name}"/>
                            <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Path=name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <!--Rates details-->
                <GroupBox Grid.Row="2" Header="Тарифные данные" MinWidth="400" MaxWidth="650">
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteRateCmd}"/>
                            <Separator/>
                            <MenuItem Header="Обновить список" Command="{Binding UpdateRateViewCmd}"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                    <StackPanel>
                        <DockPanel Height="50">
                            <TextBlock Text="Диапазон"/>
                            <ComboBox ItemsSource="{Binding RangeList}" 
                                  SelectedItem="{Binding SelectedRange}"/>
                            <TextBlock Text="Процент"/>
                            <TextBox Text="{Binding Percent, StringFormat={}{0:N}}" Width="25"/>
                            <Button Content="Добавить" Command="{Binding AddRangeCmd}" Width="75"/>
                            <Button Content="Обновить" Command="{Binding UpdateRangeCmd}" Width="75"/>
                        </DockPanel>
                        <DockPanel>
                            <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Rates}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedRate}"
                  Foreground="DodgerBlue" Margin="5"
                              IsReadOnly="True"
                      Style="{StaticResource AzureDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Диапазон от"
                                    Binding="{Binding Path=transaction, StringFormat={}{0:# ### ### ###}}"/>
                                    <DataGridTextColumn Header="Процент"
                                    Binding="{Binding Path=percent}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!--Footer (primary control panel)-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Background="#333333"/>
                <Border Grid.Row="1" Background="Transparent" Padding="5" Margin="5">
                    <ItemsControl ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" 
                                IsEnabled="{Binding BtnIsEnable}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>