Data/AltaArchive/view/DebtorsReportView.xaml

<UserControl x:Class="AltaArchive.view.DebtorsReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:DebtorsReportViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="wt:DateTimePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="125"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Control panel-->
        <Grid Grid.Row="0">
            <Separator Background="#333333" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="С" Margin="5" VerticalAlignment="Center"/>
                <wt:DateTimePicker Value="{Binding StartDate}" Margin="5"/>
                <TextBlock Text="По" Margin="5" VerticalAlignment="Center"/>
                <wt:DateTimePicker Value="{Binding EndDate}" Margin="5"/>
                <TextBlock Text="Брокер" Margin="5" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding BrokersList}"
                          SelectedItem="{Binding SelectedBroker}"
                          DisplayMemberPath="name"
                          Margin="5" MinWidth="125" VerticalAlignment="Center"/>
                <Button Content="Вывод всех" Width="100" Command="{Binding ApplyCmd}"/>
                <TextBlock Text="Поставщик" Margin="5" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SuppliersList}" MaxWidth="250"
                          SelectedItem="{Binding SelectedSupplier}"
                          IsEditable="True" IsTextSearchEnabled="False"
                          Text="{Binding SearchTxt, UpdateSourceTrigger=PropertyChanged}"
                          IsDropDownOpen="{Binding IsDropDown}"                          
                          DisplayMemberPath="companyName"
                          Margin="5" MinWidth="125" VerticalAlignment="Center"/>
                <Button Content="По выбранному" Width="100" Command="{Binding ApplySelectedCmd}"/>
            </StackPanel>
        </Grid>

        <!--Tables-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Auctions list-->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                  ItemsSource="{Binding DebtorsList}"
                  Foreground="DodgerBlue" Margin="5"
                  Style="{StaticResource AzureDataGrid}"
                  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=balance}" Value="true">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=balance}" Value="false">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=clientName}"/>
                    <DataGridTextColumn Header="БИН" Binding="{Binding Path=clientBin}"/>
                    <DataGridTextColumn Header="Мы должны" Binding="{Binding Path=credit, StringFormat={}{0:N}}"/>
                    <DataGridTextColumn Header="Нам должны" Binding="{Binding Path=debit, StringFormat={}{0:N}}"/>
                    <DataGridTextColumn Header="Разница" Binding="{Binding Path=result, StringFormat={}{0:N}}"/>
                    <DataGridTextColumn Header="Брокер" Binding="{Binding Path=brokerName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--CRUD panel-->
        <Grid Grid.Row="2">
            <Separator Background="#333333" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Нам должны: " VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding FullDebt, StringFormat={}{0:N}}" VerticalAlignment="Center" Margin="5"
                           FontWeight="Bold" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>