Data/AltaArchive/view/GoodSearchingView.xaml

<UserControl x:Class="AltaArchive.view.GoodSearchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:GoodSearchingViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Tools panel-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Строка поиска"/>
                <TextBox Text="{Binding SearchTxt}" mw:TextBoxHelper.Watermark="введите наименование товара"
                         Margin="5" VerticalAlignment="Center" Width="200"/>
                <Button Content="Поиск" IsDefault="True" Command="{Binding SearchCmd}"/>
            </StackPanel>
        </Grid>

        <!--Result table-->
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding CompanyAndGoods}" Margin="5"
                      IsReadOnly="True" SelectedItem="{Binding SelectedCompanyAndGoods}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      Foreground="DodgerBlue" Style="{StaticResource AzureDataGrid}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenCompanyCmd}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование компании" Binding="{Binding Path=companyName}"/>
                    <DataGridTextColumn Header="Похожий товар" Binding="{Binding Path=result}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--CRUD panel-->
        <Grid Grid.Row="2">
        </Grid>
    </Grid>
</UserControl>