Data/AltaArchive/view/LotView.xaml

<UserControl x:Class="AltaArchive.view.LotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:wt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header title-->
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding FormTitle}" Margin="5" Foreground="#333333"                       
                       FontSize="24" FontWeight="Bold"/>
            <Separator Background="#333333" VerticalAlignment="Bottom"/>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1" MinHeight="460">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>

            <!--Lot-->
            <GroupBox Grid.Row="0" Header="Информация о лоте" MinWidth="400" MaxWidth="600">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Text="Номер"/>
                        <TextBox Text="{Binding Lot.number}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Наименование товара"/>
                        <TextBox Text="{Binding Lot.description}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Единица измерения"/>
                        <ComboBox ItemsSource="{Binding UnitList}" 
                                  SelectedItem="{Binding SelectedUnit}"                                  
                                  DisplayMemberPath="description"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Количество"/>
                        <TextBox Text="{Binding Quantity, StringFormat={}{0:N},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Цена за единицу"/>
                        <TextBox Text="{Binding Price, StringFormat={}{0:N},UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Общая сумма"/>
                        <TextBox Text="{Binding Sum, StringFormat={}{0:N}}" IsReadOnly="True"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!--Terms-->
            <GroupBox Grid.Row="1" Header="Соглашения" MinWidth="400" MaxWidth="600">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Text="Условия оплаты"/>
                        <TextBox Text="{Binding Lot.paymentterm}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Место поставки"/>
                        <TextBox Text="{Binding Lot.deliveryplace}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Срок поставки"/>
                        <TextBox Text="{Binding Lot.deliverytime}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Номер договора"/>
                        <TextBox Text="{Binding Lot.contractnumber}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Шаг понижения"/>
                        <TextBox Text="{Binding Lot.step}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Биржевое обеспечение"/>
                        <TextBox Text="{Binding Lot.warranty}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Местное содержание (0-100 процентов)"/>
                        <TextBox Text="{Binding Lot.localcontent}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!--Footer (primary control panel)-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Background="#333333"/>
            <Border Grid.Row="1" Background="Transparent" Padding="5" Margin="5">
                <ItemsControl ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" 
                                IsEnabled="{Binding BtnIsEnable}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>