Data/AltaArchive/view/MainView.xaml

<UserControl x:Class="AltaArchive.view.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             mc:Ignorable="d" 
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <Grid>
        <mahApp:MetroAnimatedTabControl>
            <mahApp:MetroTabItem Header="АУКЦИОНЫ" Padding="5 0 5 5">
                <local:AuctionsView/>
            </mahApp:MetroTabItem>
            <mahApp:MetroTabItem Header="КОМПАНИИ" Padding="5 0 5 5">
                <local:CompaniesView/>
            </mahApp:MetroTabItem>
            <mahApp:MetroTabItem Header="ПОИСК ТОВАРА" Padding="5 0 5 5">
                <local:GoodSearchingView/>
            </mahApp:MetroTabItem>
            <!--<mahApp:MetroTabItem Header="ОТЧЕТЫ" Padding="5 0 5 5">
                <local:ReportsView/>
            </mahApp:MetroTabItem>-->
            <!--<mahApp:MetroTabItem Header="КЦ" Padding="5 0 5 5">
                <local:ClearingCenterView/>
            </mahApp:MetroTabItem>-->
            <!--<mahApp:MetroTabItem Header="ПОЧТА" Padding="5 0 5 5">
                <local:PostView/>
            </mahApp:MetroTabItem>-->
            <!--<mahApp:MetroTabItem Header="ОН-ЛАЙН ТОРГИ" Padding="5 0 5 5">
                <local:ETSOnlineView/>
            </mahApp:MetroTabItem>-->
        </mahApp:MetroAnimatedTabControl>
    </Grid>
</UserControl>
