Data/AltaArchive/view/OtherReportView.xaml

<UserControl x:Class="AltaArchive.view.OtherReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:OtherReportViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Filter panel-->
        <Grid Grid.Row="0">
            <Separator Background="#333333" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="С" Margin="5" VerticalAlignment="Center"/>
                <DatePicker DisplayDate="{Binding StartDate}" SelectedDate="{Binding StartDate}" 
                            Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text=" До" Margin="5" VerticalAlignment="Center"/>
                <DatePicker DisplayDate="{Binding EndDate}" SelectedDate="{Binding EndDate}" 
                            Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Tables-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="ВостокЦветМет" HorizontalAlignment="Center"/>
                <Button Content="Отчет по тех. спец. (прошедшие)" Command="{Binding TechSpecReportCmd}"/>
                <Button Content="Отчет по тех. спец. (все)" Command="{Binding TechSpecReportAllCmd}"/>
                <TextBlock Text="Полиметал" HorizontalAlignment="Center"/>
                <Button Content="Отчет по прошедшим" Command="{Binding FinalReportAllPLMTCmd}"/>
            </StackPanel>
        </Grid>

        <!--Control panel-->
        <Grid Grid.Row="2">
            <Separator Background="#333333" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>