Data/AltaArchive/view/PostalRegistersView.xaml

<UserControl x:Class="AltaArchive.view.PostalRegistersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:PostalRegistersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Filter panel-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата с"/>
                <DatePicker DisplayDate="{Binding StartDate}" SelectedDate="{Binding StartDate}" 
                            Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="по"/>
                <DatePicker DisplayDate="{Binding EndDate}" SelectedDate="{Binding EndDate}" 
                            Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="Номер"/>
                <TextBox Text="{Binding ListServNumber}" Margin="5" VerticalAlignment="Center" Width="50"/>
                <Button Content="Применить" Command="{Binding ApplyListServCmd}"/>
            </StackPanel>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <GridSplitter Grid.Row="1" Grid.Column="2" Height="5" HorizontalAlignment="Stretch"/>

            <!--Listserv-->
            <GroupBox Grid.Column="0" Grid.RowSpan="3" Header="Почтовые реестры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" Foreground="DodgerBlue" Margin="5"
                  ItemsSource="{Binding ListServ}" SelectedItem="{Binding SelectedListServ}"                  
                  Style="{StaticResource AzureDataGrid}" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Брокер" Binding="{Binding Path=broker}"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=createdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Path=number}"/>
                            <DataGridTextColumn Header="Кол-во конвертов" Binding="{Binding Path=envelopcount}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=status}"/>
                            <DataGridTextColumn Header="Дата отправки" Binding="{Binding Path=departuredate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="Повысить статус" Command="{Binding PlusStatusCmd}"/>
                        <Button Content="Понизить статус" Command="{Binding MinusStatusCmd}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--Envelop list-->
            <GroupBox Grid.Column="2" Grid.Row="0" Header="{Binding EnvelopsCount}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" Foreground="DodgerBlue" Margin="5"
                  ItemsSource="{Binding EnvelopsList}" SelectedItem="{Binding SelectedEnvelop}"                  
                  Style="{StaticResource AzureDataGrid}" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=serialnumber}"/>
                            <DataGridTextColumn Header="Наименование компании" Binding="{Binding Path=company}"/>
                            <DataGridTextColumn Header="Кол-во документов" Binding="{Binding envelopcontentcount}"/>
                            <DataGridTextColumn Header="Индекс" Binding="{Binding Path=index}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=address}"/>
                            <DataGridTextColumn Header="ШПИ" Binding="{Binding Path=code}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="Удалить" Command="{Binding DeleteEnvelopCmd}"/>
                        <Button Content="Установить ШПИ" Command="{Binding SetCodeCmd}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--Envelop content list-->
            <GroupBox Grid.Column="2" Grid.Row="2" Header="Содержимое конверта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Foreground="DodgerBlue" Margin="5"
                  ItemsSource="{Binding EnvelopContentList}" SelectedItem="{Binding SelectedEnvelopContent}"                  
                  Style="{StaticResource AzureDataGrid}" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип документа" Binding="{Binding Path=otherdoc.documenttype.description_ru}"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Path=otherdoc.number}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=otherdoc.createdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="Исключить из реестра" Command="{Binding ExcludeDocCmd}"/>
                        <Button Content="Удалить" Command="{Binding DeleteDocCmd}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <!--Control panel-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Печать конвертов" Command="{Binding PrintEnvelopCmd}"/>
                <Button Content="Печать уведомлений" Command="{Binding PrintNotificationCmd}"/>
                <Button Content="Печать реестра" Command="{Binding PrintRegisterCmd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>