Data/AltaArchive/view/ReconcilationsReportView.xaml

<UserControl x:Class="AltaArchive.view.ReconcilationsReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaArchive.vm"
             xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:ReconcilationsReportViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="wt:DateTimePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="125"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Filter panel-->
        <Grid Grid.Row="0">
            <Separator Background="#333333" VerticalAlignment="Top"/>
            <WrapPanel>
                <!--<TextBlock Text="С" Margin="5" VerticalAlignment="Center"/>
                <wt:DateTimePicker Value="{Binding StartDate}" Margin="5"/>
                <TextBlock Text=" До" Margin="5" VerticalAlignment="Center"/>
                <wt:DateTimePicker Value="{Binding EndDate}" Margin="5"/>-->
                <TextBlock Text="Брокер" Margin="5" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding BrokersList}"
                          SelectedItem="{Binding SelectedBroker}"
                          DisplayMemberPath="name"
                          Margin="5" MinWidth="125" VerticalAlignment="Center"/>
                <TextBlock Text="Поставщик" Margin="5" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SuppliersList}"                          
                          SelectedItem="{Binding SelectedSupplier}"
                          IsEditable="True"
                          Text="{Binding SearchTxt, UpdateSourceTrigger=PropertyChanged}"
                          IsDropDownOpen="{Binding IsDropDown}"
                          DisplayMemberPath="companyName"
                          IsTextSearchEnabled="False"
                          Margin="5" MinWidth="125" VerticalAlignment="Center"/>                
                <Button Content="Применить" Width="100" Command="{Binding ApplyCmd}"/>
            </WrapPanel>
        </Grid>

        <!--Tables-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Auctions list-->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                  ItemsSource="{Binding ReconcilationsList}"
                  Foreground="DodgerBlue" Margin="5"
                  Style="{StaticResource AzureDataGrid}"
                  CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=clientName}"/>
                    <DataGridTextColumn Header="Номер договора" Binding="{Binding Path=contractNum}"/>
                    <DataGridTextColumn Header="Кредит" Binding="{Binding Path=credit}"/>
                    <DataGridTextColumn Header="Дебет" Binding="{Binding Path=debit}"/>
                    <DataGridTextColumn Header="Дата документа" Binding="{Binding Path=docDate}"/>
                    <DataGridTextColumn Header="Наименование документа" Binding="{Binding Path=docName}"/>
                    <DataGridTextColumn Header="Валюта" Binding="{Binding Path=currency}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Control panel-->
        <Grid Grid.Row="2">
            <Separator Background="#333333" VerticalAlignment="Top"/>
            <DockPanel>
                <TextBlock Text="ОБЩИЙ КРЕДИТ: " VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding FullCredit}" VerticalAlignment="Center" FontWeight="Bold"
                           Foreground="Red" Margin="4"/>
                <TextBlock Text=" ОБЩИЙ ДЕБЕТ: " VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding FullDebet}" VerticalAlignment="Center" FontWeight="Bold"
                           Foreground="Red" Margin="4"/>
                <TextBlock Text=" РАЗНИЦА: " VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding FullDifference}" VerticalAlignment="Center" FontWeight="Bold"
                           Foreground="Red" Margin="4"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сформировать документ" Command="{Binding FormateActCmd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>