Data/AltaArchive/view/SupplierOrderView.xaml

<UserControl x:Class="AltaArchive.view.SupplierOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchive.view"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:wt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             FontFamily="Calibri"
             MinWidth="400" MinHeight="400"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="wt:DateTimePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd.MM.yyyy" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header title-->
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding FormTitle}" Margin="5" Foreground="#333333"                       
                       FontSize="24" FontWeight="Bold"/>
            <Separator Background="#333333" VerticalAlignment="Bottom"/>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition MinHeight="175"/>
            </Grid.RowDefinitions>

            <!--Info about supplier-->
            <GroupBox Grid.Row="0" Header="Информация о поставщике" MinWidth="400" MaxWidth="600">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Text="Наименование поставщика"/>
                        <ComboBox ItemsSource="{Binding SuppliersList}" 
                                  SelectedItem="{Binding SelectedSupplier}" 
                                  IsEditable="True" IsTextSearchEnabled="False"                                  
                                  Text="{Binding SearchTxt, UpdateSourceTrigger=PropertyChanged}"
                                  IsDropDownOpen="{Binding IsDropDown}"
                                  DisplayMemberPath="companyName"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Брокер представитель"/>
                        <ComboBox ItemsSource="{Binding BrokersList}" 
                                  SelectedItem="{Binding SelectedBroker}"                                  
                                  DisplayMemberPath="name"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Договор"/>
                        <ComboBox ItemsSource="{Binding ContractsList}" 
                                  SelectedItem="{Binding SelectedContract}"                                  
                                  DisplayMemberPath="number"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тарифные сетки"/>
                        <ComboBox ItemsSource="{Binding RatesList}" 
                                  SelectedItem="{Binding SelectedRatesList}"
                                  DisplayMemberPath="name"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Дата формирования"/>
                        <wt:DateTimePicker Value="{Binding SupplierOrder.date}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!--List of lots-->
            <GroupBox Grid.Row="1" Header="Список лотов на которые выходит поставщик"
                      MinWidth="400" MaxWidth="600" Height="Auto">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LotsList}"
                          CanUserAddRows="False" Margin="5" Style="{StaticResource AzureDataGrid}"
                          Foreground="DodgerBlue">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="В участии" Binding="{Binding Path=inplay}"/>
                        <DataGridTextColumn Header="Код лота" Binding="{Binding Path=number}"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Path=description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!--List of requested docs for ETS-->
            <GroupBox Grid.Row="2" Header="Список запрашиваемых документов" 
                      MinWidth="400" MaxWidth="600" Visibility="Collapsed">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать" Command="{Binding CreateDocCmd}"/>
                        <MenuItem Header="Редактировать" Command="{Binding UpdateDocCmd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteDocCmd}"/>
                    </ContextMenu>
                </GroupBox.ContextMenu>
                <StackPanel Orientation="Vertical">
                    <DockPanel Height="50">
                        <TextBlock Text="Запрашиваемый документ"/>
                        <ComboBox ItemsSource="{Binding RequestDocsList}" 
                                  SelectedItem="{Binding SelectedRequestDoc}"
                                  MaxWidth="325"/>
                        <Button Content="Добавить" Command="{Binding AddRequestDocCmd}"
                                Width="75" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding DocsList}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedDoc}"
                  Foreground="DodgerBlue" Margin="5"
                              IsReadOnly="True"
                      Style="{StaticResource AzureDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Path=name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!--Footer (primary control panel)-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Background="#333333"/>
            <Border Grid.Row="1" Background="Transparent" Padding="5" Margin="5">
                <ItemsControl ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" 
                                IsEnabled="{Binding BtnIsEnable}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>