Commons/AltaDock/view/MainUC.xaml

<UserControl x:Class="AltaDock.view.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:AltaDock.converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AltaDock.view"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pane="clr-namespace:AltaDock.vm.pane"
             xmlns:view="clr-namespace:AltaDock.view"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             Background="#333333"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
    </UserControl.Resources>
    <Grid>
        <xcad:DockingManager ActiveContent="{Binding ActiveDocument,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource ActiveDocumentConverter}}"
                             AnchorablesSource="{Binding Tools}"
                             DocumentsSource="{Binding Panels}">
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <pane:PanesTemplateSelector>
                    <pane:PanesTemplateSelector.PanelViewTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Content.View}"/>
                        </DataTemplate>
                    </pane:PanesTemplateSelector.PanelViewTemplate>

                </pane:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <pane:PanesStyleSelector>
                    <pane:PanesStyleSelector.PanelStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Block.TextAlignment" Value="Center" />
                        </Style>
                    </pane:PanesStyleSelector.PanelStyle>
                    <pane:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Block.TextAlignment" Value="Center" />
                        </Style>
                    </pane:PanesStyleSelector.ToolStyle>
                </pane:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
        </xcad:DockingManager>
    </Grid>
</UserControl>
