Data/AltaTradingSystemUI/View/AuctionsListView.xaml

<UserControl x:Class="AltaTradingSystemUI.View.AuctionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaTradingSystemUI.View"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:AltaTradingSystemUI.VM"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <vm:AuctionsListVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="GrayButton">
            <Style.Setters>
                <Setter Property="Button.Width" Value="100" />
                <Setter Property="Button.Height" Value="35" />
                <Setter Property="Button.Background" Value="Gray" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.BorderBrush" Value="White" />
                <Setter Property="Button.Margin" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.FontSize" Value="13" />
                    <Setter Property="Button.Background" Value="White" />
                    <Setter Property="Button.FontWeight" Value="Bold" />
                    <Setter Property="Button.Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Filters panel-->
        <DockPanel Grid.Row="0" Background="Gray">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Дата аукциона от" VerticalAlignment="Center" 
                       Margin="5" Foreground="White"/>
                <DatePicker SelectedDateFormat="Short" VerticalAlignment="Center"
                        SelectedDate="{Binding FromDate}" DisplayDate="{Binding FromDate}"/>
                <TextBlock Text="по" VerticalAlignment="Center" 
                       Margin="5" Foreground="White"/>
                <DatePicker SelectedDateFormat="Short" VerticalAlignment="Center"
                        SelectedDate="{Binding ToDate}" DisplayDate="{Binding ToDate}"/>
                <TextBlock Text="Статус" VerticalAlignment="Center" 
                       Margin="5" Foreground="White"/>
                <ComboBox Margin="5" Width="150"
                      ItemsSource="{Binding StatusesList}" SelectedItem="{Binding SelectedStatus}"
                      VerticalAlignment="Center" DisplayMemberPath="Name"/>
                <Button Content="Применить" VerticalAlignment="Center"
                    Command="{Binding ApplyCmd}" Style="{StaticResource GrayButton}"/>
            </StackPanel>
        </DockPanel>

        <!--New orders-->
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    Margin="5">
            <TextBlock Text="СПИСОК ЗАЯВОК" Margin="5" 
                       FontWeight="Bold"/>

            <DataGrid ItemsSource="{Binding OrdersList}" Margin="5"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="True" SelectedItem="{Binding SelectedOrder}">

                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" 
                                      Direction="300" Opacity="0.25"/>
                </DataGrid.Effect>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}"/>
                    <DataGridTextColumn Header="Инициатор" Binding="{Binding Path=Initiator}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!--Auctions list-->
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="СПИСОК АУКЦИОНОВ" 
                       FontWeight="Bold" Margin="5" />

            <DataGrid Grid.Row="1" ItemsSource="{Binding AuctionsList}" Margin="5"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" SelectedItem="{Binding SelectedAuction}">

                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" 
                                      Direction="300" Opacity="0.25"/>
                </DataGrid.Effect>

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdateAuctionCmd}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}"/>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Customer}"/>
                    <DataGridTextColumn Header="Брокер" Binding="{Binding Path=BrokerName}"/>
                    <DataGridTextColumn Header="Трейдер" Binding="{Binding Path=Trader}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Control panel-->
        <DockPanel Grid.Row="3" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Создать" Command="{Binding CreateAuctionCmd}"
                    Style="{StaticResource GrayButton}"/>
                <Button Content="Изменить" Command="{Binding UpdateAuctionCmd}"
                    Style="{StaticResource GrayButton}"/>
                <Button Content="Удалить" Command="{Binding DeleteAuctionCmd}"
                    Style="{StaticResource GrayButton}"/>
                <Button Content="Отчеты" Command="{Binding ReportsCmd}"
                    Style="{StaticResource GrayButton}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
