Data/AltaTradingSystemUI/View/AuctionDetailsView.xaml

<UserControl x:Class="AltaTradingSystemUI.View.AuctionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaTradingSystemUI.View"
             xmlns:uview="clr-namespace:AltaTradingSystemUI.View.Utilits"
             xmlns:vm="clr-namespace:AltaTradingSystemUI.VM"
             xmlns:uvm="clr-namespace:AltaTradingSystemUI.VM.UtilitsVM"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style x:Key="GrayButton">
            <Style.Setters>
                <Setter Property="Button.Width" Value="100" />
                <Setter Property="Button.Height" Value="35" />
                <Setter Property="Button.Background" Value="Gray" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.BorderBrush" Value="White" />
                <Setter Property="Button.Margin" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.FontSize" Value="13" />
                    <Setter Property="Button.Background" Value="White" />
                    <Setter Property="Button.FontWeight" Value="Bold" />
                    <Setter Property="Button.Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Background="DodgerBlue">
            <Image Source="..\Images\Tiles\tile_auction.png"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Номер аукциона:" Foreground="White"
                           FontSize="9" Margin="5"/>
                <TextBlock Text="{Binding Auction.Number}" Margin="5"
                       FontWeight="Bold" FontSize="19"
                       Foreground="White"/>
                <TextBlock Text="Дата проведения:" Foreground="White"
                           FontSize="9" Margin="5"/>
                <TextBlock Text="{Binding Auction.Date, StringFormat='dd.MM.yyyy'}" Margin="5"
                       FontWeight="Bold" FontSize="19"
                       Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Биржа:" Foreground="White"
                           FontSize="9" Margin="5"/>
                <TextBlock Text="{Binding Auction.Site}" Margin="5"
                       FontWeight="Bold" FontSize="19"
                       Foreground="White"/>
                <TextBlock Text="Заказчик:" Foreground="White"
                           FontSize="9" Margin="5"/>
                <TextBlock Text="{Binding Auction.Customer}" Margin="5"
                       FontWeight="Bold" FontSize="19"
                       Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!--Main content-->
        <Grid Grid.Row="1" Background="Gainsboro">
            <TabControl TabStripPlacement="Left" Margin="5">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="2" 
                                            BorderBrush="White">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" ContentSource="Header"
                                        Margin="5"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\Images\Icons\icon_info.png" Width="25"
                                       VerticalAlignment="Center"/>-->
                            <TextBlock Text="ЗАЯВКА" VerticalAlignment="Center"
                                           FontSize="13" FontWeight="Bold"
                                           Margin="5"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:OrderDetailsView DataContext="{Binding OrderDetailsVM}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\Images\Icons\icon_calendar.png" Width="25"
                                       VerticalAlignment="Center"/>-->
                            <TextBlock Text="ДАТЫ" VerticalAlignment="Center"
                                           FontSize="13" FontWeight="Bold"
                                           Margin="5"/>
                        </StackPanel>
                    </TabItem.Header>
                    <uview:DatesRegulationView DataContext="{Binding DatesRegulationVM}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\Images\Icons\icon_info.png" Width="25"
                                       VerticalAlignment="Center"/>-->
                            <TextBlock Text="ОСНОВНОЕ" VerticalAlignment="Center"
                                           FontSize="13" FontWeight="Bold"
                                           Margin="5"/>
                        </StackPanel>
                    </TabItem.Header>
                    <uview:AuctionPrimaryDataView DataContext="{Binding AuctionPrimaryDataVM}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\Images\Icons\icon_info.png" Width="25"
                                       VerticalAlignment="Center"/>-->
                            <TextBlock Text="ЛОТЫ" VerticalAlignment="Center"
                                           FontSize="13" FontWeight="Bold"
                                           Margin="5"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:LotsListView DataContext="{Binding LotsListVM}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="..\Images\Icons\icon_info.png" Width="25"
                                       VerticalAlignment="Center"/>-->
                            <TextBlock Text="УЧАСТНИКИ" VerticalAlignment="Center"
                                           FontSize="13" FontWeight="Bold"
                                           Margin="5"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:SupplierOrdersListView DataContext="{Binding SupplierOrdersListVM}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <!--Footer-->
        <DockPanel Grid.Row="2" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="СОХРАНИТЬ" Command="{Binding SaveCmd}"
                        Style="{StaticResource GrayButton}"/>
                <Button Content="ОТМЕНА" Command="{Binding CancelCmd}"
                        Style="{StaticResource GrayButton}"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
