Data/AltaTradingSystemUI/View/SupplierOrderDetailsView.xaml

<UserControl x:Class="AltaTradingSystemUI.View.SupplierOrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaTradingSystemUI.View"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" MaxWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel Orientation="Vertical">
            <DockPanel>
                <TextBlock Text="Поставщик - участник"/>
                <ComboBox ItemsSource="{Binding SuppliersList}" HorizontalAlignment="Right"
                          SelectedItem="{Binding SelectedSupplier}" VerticalAlignment="Center"                                 
                          DisplayMemberPath="Name" Margin="5"
                          IsEditable="True" IsTextSearchEnabled="True"
                          Width="250" Text="{Binding SearchCompany, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Брокер-представитель"/>
                <ComboBox ItemsSource="{Binding BrokersList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedBroker}" VerticalAlignment="Center"                                 
                                  DisplayMemberPath="Name" Margin="5"
                          Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Договор"/>
                <ComboBox ItemsSource="{Binding ContractsList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedContract}" VerticalAlignment="Center"                                 
                                  DisplayMemberPath="number" Margin="5"
                          Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Тарифная сетка"/>
                <ComboBox ItemsSource="{Binding RatesList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedRate}" VerticalAlignment="Center"                                 
                                  DisplayMemberPath="name" Margin="5"
                          Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Дата создания"/>
                <DatePicker SelectedDate="{Binding SupplierOrder.date}" DisplayDate="{Binding SupplierOrder.date}"
                            Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Width="250"/>
            </DockPanel>
            <StackPanel Orientation="Vertical">                
                <TextBlock Text="Перечень лотов на которые выходит поставщик" HorizontalAlignment="Center"/>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LotsList}"
                          CanUserAddRows="False" Margin="5"
                          Foreground="DodgerBlue">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="В участии" Binding="{Binding Path=inplay}"/>
                        <DataGridTextColumn Header="Код лота" Binding="{Binding Path=number}"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Path=description}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
