Transport/AltaTransportUI/view/EmailSendView.xaml

<UserControl x:Class="AltaTransport.view.EmailSendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="1.5" Color="Navy" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="BorderBrush" Value="Navy" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="105" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="От кого:" />
            <ComboBox Width="300"
                      Margin="5"
                      HorizontalAlignment="Right"
                      DisplayMemberPath="name"
                      ItemsSource="{Binding Traders}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Traders}" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Text="Кому:" />
            <TextBox Width="300"
                     HorizontalAlignment="Right"
                     Text="{Binding Recipient}" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Text="Тема:" />
            <TextBox Width="300"
                     HorizontalAlignment="Right"
                     Text="{Binding Subject}" />
        </DockPanel>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Text="Содержание:" />
        <TextBox Grid.Row="4"
                 Height="100"
                 Text="{Binding Content}" />
        <DockPanel Grid.Row="5">
            <TextBlock Text="Вложения:" />
            <ListView Width="300"
                      Margin="5"
                      HorizontalAlignment="Right"
                      DisplayMemberPath="fileName"
                      FontFamily="calibri"
                      FontWeight="Bold"
                      Foreground="Navy"
                      ItemsSource="{Binding AttachedFiles}"
                      SelectedItem="{Binding AttachedFile}" />
        </DockPanel>
        <Separator Grid.Row="6" Background="Red" />
        <!--  Commands panel  -->
        <Border Grid.Row="7"
                Margin="5"
                Background="Transparent"
                Padding="5">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                Command="{Binding Command}"
                                Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
