Data/AltaArchiveUI/view/PresentTreeView.xaml

<UserControl x:Class="AltaArchiveUI.view.PresentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaArchiveUI.view"
             xmlns:vm="clr-namespace:AltaArchiveUI.vm"
             xmlns:model="clr-namespace:AltaArchiveApp.models;assembly=AltaArchiveApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:NodeVM}" 
                    ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Margin="4" Source="..\images\folder_win_icon.png" />
                <TextBlock Text="{Binding Node.Name}" VerticalAlignment="Center" ToolTip="{Binding Node.Description}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:PresentTree}" 
                    ItemsSource="{Binding PresentTree.Children}">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Margin="4" Source="..\images\folder_win_icon.png" />
                <TextBlock Text="{Binding PresentTree.Node.Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Gainsboro"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding SearchDocumentCmd}"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="ВЕТКИ" FontWeight="Bold"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button>
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\view_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Выбрать вид" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="Gainsboro"/>-->
                        <Button Command="{Binding AddNodeCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\node_add_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Создать" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding UpdateNodeCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\node_update_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Изменить" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteNodeCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\node_delete_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Удалить" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding AddChildNodeCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\node_down_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Добавить в..." Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="ДОКУМЕНТ" FontWeight="Bold"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding CreateDocumentCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\file_add_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Создать" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding UpdateDocumentCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\file_edit_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Изменить" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteDocumentCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\file_delete_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Удалить" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OpenDocumentCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\folder_download_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Открыть" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SearchDocumentCmd}" ToolTip="Поиск документов (CTRL-F)">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\file_find_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Поиск" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="Gainsboro"/>
                        <Button Command="{Binding ShowDocumentsWithoutANCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\file_blank_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Список без А.Н." Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!--<Button Command="{Binding PutDocumentCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\file_send_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Положить в архив" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="РЕЕСТР" FontWeight="Bold"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ExportToExcelCmd}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="..\images\file_export_icon.png" MaxHeight="32"/>
                                <TextBlock Text="Сохранить в Excel" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Border BorderThickness="1" BorderBrush="Gainsboro" Margin="5">
                <TextBlock Text="{Binding DetailsVM.Address}" Margin="5" FontWeight="Bold" HorizontalAlignment="Left"/>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="5"/>
                    </Border>

                    <TreeView ItemsSource="{Binding NodeVMs}" Margin="4" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Создать" Command="{Binding AddNodeCmd}"/>
                                <MenuItem Header="Изменить" Command="{Binding UpdateNodeCmd}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteNodeCmd}"/>
                                <Separator/>
                                <MenuItem Header="Добавит в..." Command="{Binding AddChildNodeCmd}"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Documents}"
                      SelectedItem="{Binding SelectedDocument}" Margin="5" Foreground="DodgerBlue" Style="{StaticResource AzureDataGrid}"
                      CanUserAddRows="False" IsReadOnly="True" DataContext="{Binding DetailsVM}">
                        
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDocumentCmd}"/>
                        </DataGrid.InputBindings>
                        
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Создать" Command="{Binding CreateDocumentCmd}"/>
                                <MenuItem Header="Изменить" Command="{Binding UpdateDocumentCmd}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteDocumentCmd}"/>
                                <MenuItem Header="Открыть" Command="{Binding OpenDocumentCmd}"/>
                                <Separator/>
                                <MenuItem Header="Сохранить в Excel" Command="{Binding ExportToExcelCmd}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Архивный номер" Binding="{Binding Path=Document.serialNumber}"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Path=Document.number}"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=Document.createdDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Компания" Binding="{Binding Path=Document.company}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Document.name}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Document.description}"/>
                            <DataGridTextColumn Header="Автор" Binding="{Binding Path=Document.author}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <GridSplitter Grid.Column="1" Width="5"  HorizontalAlignment="Stretch"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" ItemsSource="{Binding Documents}" 
                              SelectedItem="{Binding SelectedDocument}" 
                              DataContext="{Binding InfoDetailsVM}" Margin="5"
                              Visibility="{Binding ListVis}">

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть" Command="{Binding OpenDocumentCmd}"/>
                                    <MenuItem Header="Положить в архив" Command="{Binding PutOnPathCmd}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Номер" Width="Auto" DisplayMemberBinding="{Binding Document.number}"/>
                                    <GridViewColumn Header="Брокер" Width="Auto" DisplayMemberBinding="{Binding Document.broker}"/>
                                    <GridViewColumn Header="Компания" Width="Auto" DisplayMemberBinding="{Binding Document.company}"/>
                                    <GridViewColumn Header="Наименование" Width="Auto" DisplayMemberBinding="{Binding Document.name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

                        <local:DetailsInfoView Grid.Row="2" DataContext="{Binding DetailsInfoVM}"/>                        
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

                <local:DocumentCreationView Grid.Row="2" DataContext="{Binding DocumentCreationVM}"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3" Height="5">
            <StatusBarItem Content="{Binding DisplayStatus}"/>
        </StatusBar>
    </Grid>
</UserControl>
