Data/AltaTradingSystemUI/View/Utilits/AuctionPrimaryDataView.xaml

<UserControl x:Class="AltaTradingSystemUI.View.Utilits.AuctionPrimaryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaTradingSystemUI.View.Utilits"
             xmlns:vm="clr-namespace:AltaTradingSystemUI.VM.UtilitsVM"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" MaxWidth="600">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="ОСНОВНАЯ ИНФОРМАЦИЯ" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Background="WhiteSmoke">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" 
                                      Direction="300" Opacity="0.25"/>
            </StackPanel.Effect>

            <DockPanel>
                <TextBlock Text="Секция торговли"/>
                <ComboBox ItemsSource="{Binding SectionsList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedSection}" VerticalAlignment="Center"                                 
                                  DisplayMemberPath="name" Margin="5"
                          Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Тип"/>
                <ComboBox ItemsSource="{Binding TypesList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedType}" VerticalAlignment="Center"
                                  DisplayMemberPath="name" Margin="5"
                          Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Номер"/>
                <TextBox Text="{Binding Auction.Number}" HorizontalAlignment="Right"
                         VerticalAlignment="Center" Margin="5"
                         Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Статус"/>
                <ComboBox ItemsSource="{Binding StatusesList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedStatus}" VerticalAlignment="Center"
                                  DisplayMemberPath="Name" Margin="5"
                          Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="НДС"/>
                <CheckBox IsChecked="{Binding Auction.ndsIncluded}" Margin="5" 
                          HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Биржа"/>
                <ComboBox ItemsSource="{Binding SourcesList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedSource}" VerticalAlignment="Center"
                                  DisplayMemberPath="name" Margin="5"
                          Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Заказчик"/>
                <ComboBox ItemsSource="{Binding CustomersList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedCustomer}" VerticalAlignment="Center"
                                  DisplayMemberPath="name" Margin="5"
                                  Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Брокер"/>
                <ComboBox ItemsSource="{Binding BrokersList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedBroker}" VerticalAlignment="Center"
                                  DisplayMemberPath="Name" Margin="5"
                                  Width="250"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Трейдер"/>
                <ComboBox ItemsSource="{Binding TradersList}" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SelectedTrader}" VerticalAlignment="Center"
                                  DisplayMemberPath="name" Margin="5"
                                  Width="250"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
