Data/AltaTradingSystemUI/View/Utilits/DatesRegulationView.xaml

<UserControl x:Class="AltaTradingSystemUI.View.Utilits.DatesRegulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltaTradingSystemUI.View.Utilits"
             xmlns:vm="clr-namespace:AltaTradingSystemUI.VM.UtilitsVM"
             xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" MaxWidth="600">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="РЕГЛАМЕНТ ДАТ" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Background="WhiteSmoke">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" 
                                      Direction="300" Opacity="0.25"/>
            </StackPanel.Effect>
            
            <DockPanel>
                <TextBlock Text="Дата подачи заявки"/>
                <DatePicker SelectedDate="{Binding Order.Date}" DisplayDate="{Binding Order.Date}"
                            Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Width="200"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Дата обработки"/>
                <DatePicker SelectedDate="{Binding ProcessingDate}" DisplayDate="{Binding ProcessingDate}"
                            Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Width="200"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Срок подачи заявок на участие"/>
                <DatePicker SelectedDate="{Binding Order.Deadline}" DisplayDate="{Binding Order.Deadline}"
                            Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Width="200"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Срок подачи списка претендентов бирже"/>
                <DatePicker SelectedDate="{Binding Order.Auction.ApplicantsDeadline}" DisplayDate="{Binding Order.Auction.ApplicantsDeadline}"
                            Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Width="200"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Срок внесения биржевого обеспечения"/>
                <DatePicker SelectedDate="{Binding Order.Auction.ExchangeProvisionDeadline}" DisplayDate="{Binding Order.Auction.ExchangeProvisionDeadline}"
                            Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Width="200"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Дата аукциона"/>
                <DatePicker SelectedDate="{Binding Order.Auction.Date}" DisplayDate="{Binding Order.Auction.Date}"
                            Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Width="200"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
